jsonl/nouns/human/base.jsonl (before)
{"guid": "N01_001", "pos_type": "noun", "pos_subtype": "human", "concept_label": "teacher", "concept_definition": "A person whose job is to instruct students in a school or other educational setting; someone who helps others learn by giving lessons or guidance.", "difficulty_level": 5}
{"guid": "N01_002", "pos_type": "noun", "pos_subtype": "human", "concept_label": "doctor", "concept_definition": "A person who is trained and licensed to practice medicine and treat patients; a physician.", "difficulty_level": 5}
{"guid": "N01_003", "pos_type": "noun", "pos_subtype": "human", "concept_label": "nurse", "concept_definition": "a person trained and licensed to care for the sick or injured, especially in a hospital or clinical setting; a healthcare professional who monitors patients, administers medications and treatments, and supports recovery and well‑being.", "difficulty_level": 5}
{"guid": "N01_004", "pos_type": "noun", "pos_subtype": "human", "concept_label": "engineer", "concept_definition": "a person trained in or professionally engaged in the design, construction, and use of engines, machines, structures, or technological systems; a professional who applies scientific and mathematical principles to solve technical problems", "difficulty_level": 5}
{"guid": "N01_005", "pos_type": "noun", "pos_subtype": "human", "concept_label": "lawyer", "concept_definition": "a person who is trained and licensed to practice law, advise clients on legal matters, and represent them in legal proceedings", "difficulty_level": 5}
{"guid": "N01_006", "pos_type": "noun", "pos_subtype": "human", "concept_label": "police officer", "concept_definition": "a member of a police force whose duties include enforcing laws, preventing and investigating crimes, and maintaining public order", "difficulty_level": 5}
{"guid": "N01_007", "pos_type": "noun", "pos_subtype": "human", "concept_label": "firefighter", "concept_definition": "a person whose job is to extinguish fires and rescue people and property from dangerous situations caused by fires or other emergencies", "difficulty_level": 5}
{"guid": "N01_008", "pos_type": "noun", "pos_subtype": "human", "concept_label": "chef", "concept_definition": "a professional cook, especially the chief cook in a restaurant or hotel, responsible for menu planning, food preparation, and kitchen management", "difficulty_level": 5}
{"guid": "N01_009", "pos_type": "noun", "pos_subtype": "human", "concept_label": "farmer", "concept_definition": "A person who owns or manages a farm and is engaged in growing crops or raising livestock.", "difficulty_level": 5}
{"guid": "N01_010", "pos_type": "noun", "pos_subtype": "human", "concept_label": "pilot", "concept_definition": "a person who operates and controls the flight of an aircraft", "difficulty_level": 5}
{"guid": "N01_011", "pos_type": "noun", "pos_subtype": "human", "concept_label": "driver", "concept_definition": "a person who operates and controls the steering and movement of a motor vehicle", "difficulty_level": 5}
{"guid": "N01_012", "pos_type": "noun", "pos_subtype": "human", "concept_label": "mechanic", "concept_definition": "a person who repairs and maintains machinery, engines, or mechanical equipment", "difficulty_level": 5}
{"guid": "N01_013", "pos_type": "noun", "pos_subtype": "human", "concept_label": "electrician", "concept_definition": "A skilled tradesperson who installs, maintains, and repairs electrical wiring, equipment, and fixtures in buildings and other structures.", "difficulty_level": 5}
{"guid": "N01_014", "pos_type": "noun", "pos_subtype": "human", "concept_label": "plumber", "concept_definition": "A tradesperson who installs, repairs, and maintains pipes, fixtures, and fittings for water, gas, or sewage systems in buildings.", "difficulty_level": 5}
{"guid": "N01_015", "pos_type": "noun", "pos_subtype": "human", "concept_label": "carpenter", "concept_definition": "A skilled worker who builds, repairs, and installs wooden structures, fixtures, and fittings (such as buildings, furniture, and frameworks) using hand and power tools.", "difficulty_level": 5}
{"guid": "N01_016", "pos_type": "noun", "pos_subtype": "human", "concept_label": "painter", "concept_definition": "a person whose job or activity is applying paint to surfaces such as walls, buildings, furniture, or canvases", "difficulty_level": -1, "notes": "Unclear if \"house painter\" or \"artistic painter\", differs in some languages."}
{"guid": "N01_017", "pos_type": "noun", "pos_subtype": "human", "concept_label": "musician", "concept_definition": "A person who composes, conducts, or performs music, especially one who plays a musical instrument or sings professionally or as an amateur.", "difficulty_level": 5}
{"guid": "N01_018", "pos_type": "noun", "pos_subtype": "human", "concept_label": "artist", "concept_definition": "a person who creates works of art, such as paintings, sculptures, music, literature, or performances, often expressing imagination or technical skill", "difficulty_level": 5}
{"guid": "N01_019", "pos_type": "noun", "pos_subtype": "human", "concept_label": "writer", "concept_definition": "a person who writes, especially as an occupation or profession; someone who composes text such as books, articles, stories, or other written works", "difficulty_level": 5}
{"guid": "N01_020", "pos_type": "noun", "pos_subtype": "human", "concept_label": "journalist", "concept_definition": "A person who investigates, writes, edits, or reports news and information for newspapers, magazines, radio, television, or online media.", "difficulty_level": 5}
{"guid": "N01_021", "pos_type": "noun", "pos_subtype": "human", "concept_label": "photographer", "concept_definition": "A person who takes photographs, especially as a profession or hobby.", "difficulty_level": 5}
{"guid": "N01_022", "pos_type": "noun", "pos_subtype": "human", "concept_label": "dentist", "concept_definition": "a medical professional who specializes in diagnosing, preventing, and treating diseases and conditions of the teeth, gums, and mouth", "difficulty_level": 5}
{"guid": "N01_023", "pos_type": "noun", "pos_subtype": "human", "concept_label": "veterinarian", "concept_definition": "A person qualified to treat sick or injured animals; an animal doctor.", "difficulty_level": 5}
{"guid": "N01_025", "pos_type": "noun", "pos_subtype": "human", "concept_label": "secretary", "concept_definition": "An office worker who handles correspondence, schedules, and administrative tasks for an individual or organization; an assistant responsible for clerical duties.", "difficulty_level": 5}
{"guid": "N01_026", "pos_type": "noun", "pos_subtype": "human", "concept_label": "manager", "concept_definition": "A person responsible for planning, directing, and overseeing the work and operations of a team, department, or organization to achieve specific goals.", "difficulty_level": 5}
{"guid": "N01_027", "pos_type": "noun", "pos_subtype": "human", "concept_label": "salesperson", "concept_definition": "a person whose job is to sell products or services to customers, either in a retail setting, by phone, or through other sales channels", "difficulty_level": 5}
{"guid": "N01_028", "pos_type": "noun", "pos_subtype": "human", "concept_label": "barber", "concept_definition": "a person whose job is cutting, trimming, and styling hair, especially men's hair, and often shaving or trimming facial hair", "difficulty_level": 5}
{"guid": "N01_029", "pos_type": "noun", "pos_subtype": "human", "concept_label": "baker", "concept_definition": "a person whose occupation is to make and bake bread, pastries, and other baked goods for sale", "difficulty_level": 5}
{"guid": "N01_030", "pos_type": "noun", "pos_subtype": "human", "concept_label": "soldier", "concept_definition": "a person who serves in an army, especially one who fights in wars", "difficulty_level": 5}
{"guid": "N01_031", "pos_type": "noun", "pos_subtype": "human", "concept_label": "family", "concept_definition": "A group of people related by blood, marriage, adoption, or a close, supportive domestic relationship; also, all descendants of a common ancestor.", "difficulty_level": 8}
{"guid": "N01_032", "pos_type": "noun", "pos_subtype": "human", "concept_label": "mother", "concept_definition": "a female parent; a woman who has given birth to or legally is the parent of a child, or who raises and cares for a child", "difficulty_level": 8}
{"guid": "N01_033", "pos_type": "noun", "pos_subtype": "human", "concept_label": "father", "concept_definition": "a male parent; a man who has begotten or legally raised a child", "difficulty_level": 8}
{"guid": "N01_034", "pos_type": "noun", "pos_subtype": "human", "concept_label": "brother", "concept_definition": "A male sibling; a boy or man who has the same parent or parents as another person, or who is regarded as having a similar relationship (e.g., in a religious or fraternal context).", "difficulty_level": 8}
{"guid": "N01_035", "pos_type": "noun", "pos_subtype": "human", "concept_label": "sister", "concept_definition": "a female who has one or both parents in common with another person; a woman or girl in relation to her siblings", "difficulty_level": 8}
{"guid": "N01_036", "pos_type": "noun", "pos_subtype": "human", "concept_label": "son", "concept_definition": "a male child in relation to his parents", "difficulty_level": 8}
{"guid": "N01_037", "pos_type": "noun", "pos_subtype": "human", "concept_label": "daughter", "concept_definition": "a female child in relation to her parents; a woman considered as the offspring of her mother and father", "difficulty_level": 8}
{"guid": "N01_038", "pos_type": "noun", "pos_subtype": "human", "concept_label": "uncle", "concept_definition": "the brother of one's father or mother; or the husband of one's aunt", "difficulty_level": 8}
{"guid": "N01_039", "pos_type": "noun", "pos_subtype": "human", "concept_label": "aunt", "concept_definition": "the sister of one's father or mother, or the wife of one's uncle", "difficulty_level": 8}
{"guid": "N01_040", "pos_type": "noun", "pos_subtype": "human", "concept_label": "child", "concept_definition": "a young human being between infancy and adolescence; a son or daughter of any age in relation to their parents.", "difficulty_level": 8}
{"guid": "N01_041", "pos_type": "noun", "pos_subtype": "human", "concept_label": "partner", "concept_definition": "a person who shares in an activity, business, or relationship with another; a member of a partnership (e.g., business partner, romantic partner, or dance partner).", "difficulty_level": 8}
{"guid": "N01_042", "pos_type": "noun", "pos_subtype": "human", "concept_label": "spouse", "concept_definition": "a person who is married to another; a husband or wife", "difficulty_level": 8}
{"guid": "N01_043", "pos_type": "noun", "pos_subtype": "human", "concept_label": "grandfather", "concept_definition": "the male parent of a person's father or mother; the father of one's father or mother", "difficulty_level": 8}
{"guid": "N01_044", "pos_type": "noun", "pos_subtype": "human", "concept_label": "grandmother", "concept_definition": "the female parent of a person's mother or father; the mother of one's mother or father", "difficulty_level": 8}
{"guid": "N01_045", "pos_type": "noun", "pos_subtype": "human", "concept_label": "grandson", "concept_definition": "a male child of one's son or daughter; the son of one's child", "difficulty_level": 8}
{"guid": "N01_046", "pos_type": "noun", "pos_subtype": "human", "concept_label": "granddaughter", "concept_definition": "a daughter of one's son or daughter; the female child of one's child", "difficulty_level": 8}
{"guid": "N01_047", "pos_type": "noun", "pos_subtype": "human", "concept_label": "cousin (male)", "concept_definition": "a male child of one's uncle or aunt; a relative who shares a common grandparent", "difficulty_level": 8, "notes": "Original form: cousin (m)"}
{"guid": "N01_048", "pos_type": "noun", "pos_subtype": "human", "concept_label": "cousin (female)", "concept_definition": "The female child of one's aunt or uncle; a person who shares a common grandparent with another person.", "difficulty_level": 8, "notes": "Original form: cousin (f)"}
{"guid": "N01_049", "pos_type": "noun", "pos_subtype": "human", "concept_label": "nephew", "concept_definition": "A son of one's sibling or of one's sibling-in-law.", "difficulty_level": 8}
{"guid": "N01_050", "pos_type": "noun", "pos_subtype": "human", "concept_label": "niece", "concept_definition": "A daughter of one's brother or sister, or the daughter of one's brother-in-law or sister-in-law.", "difficulty_level": 8}
{"guid": "N01_051", "pos_type": "noun", "pos_subtype": "human", "concept_label": "fiancé", "concept_definition": "a man to whom someone is engaged to be married", "difficulty_level": 8, "notes": "Original form: fiancé (m)"}
{"guid": "N01_052", "pos_type": "noun", "pos_subtype": "human", "concept_label": "fiancée", "concept_definition": "a woman who is engaged to be married", "difficulty_level": 8, "notes": "Original form: fiancée (f)"}
{"guid": "N01_053", "pos_type": "noun", "pos_subtype": "human", "concept_label": "boyfriend", "concept_definition": "a male partner in a romantic or dating relationship", "difficulty_level": 8}
{"guid": "N01_054", "pos_type": "noun", "pos_subtype": "human", "concept_label": "girlfriend", "concept_definition": "a female with whom someone is in a romantic or dating relationship; a woman who is a person's romantic partner", "difficulty_level": 8}
{"guid": "N01_055", "pos_type": "noun", "pos_subtype": "human", "concept_label": "man", "concept_definition": "an adult human male", "difficulty_level": 5}
{"guid": "N01_056", "pos_type": "noun", "pos_subtype": "human", "concept_label": "woman", "concept_definition": "An adult human female.", "difficulty_level": 5}
{"guid": "N01_057", "pos_type": "noun", "pos_subtype": "human", "concept_label": "boy", "concept_definition": "a male child or young male person; a son or young male under the age of adulthood (often used to contrast with 'girl')", "difficulty_level": 5}
{"guid": "N01_058", "pos_type": "noun", "pos_subtype": "human", "concept_label": "girl", "concept_definition": "a female child or young woman (commonly used for a person who is not yet an adult)", "difficulty_level": 5}
{"guid": "N01_059", "pos_type": "noun", "pos_subtype": "human", "concept_label": "friend", "concept_definition": "a person whom one knows, likes, and trusts; someone who provides companionship, support, or help", "difficulty_level": 5}
{"guid": "N01_060", "pos_type": "noun", "pos_subtype": "human", "concept_label": "person", "concept_definition": "a human being; an individual of the species Homo sapiens", "difficulty_level": 5}
{"guid": "N01_061", "pos_type": "noun", "pos_subtype": "human", "concept_label": "someone", "concept_definition": "an unspecified or unknown person; a person who is not identified or named (e.g., \"Someone left their umbrella here.\")", "difficulty_level": 5}
{"guid": "N01_062", "pos_type": "noun", "pos_subtype": "human", "concept_label": "anyone", "concept_definition": "anyone: any person; any individual, regardless of identity", "difficulty_level": 5}
{"guid": "N01_063", "pos_type": "noun", "pos_subtype": "human", "concept_label": "everyone", "concept_definition": "all people; every person", "difficulty_level": 5}
{"guid": "N01_064", "pos_type": "noun", "pos_subtype": "human", "concept_label": "nobody", "concept_definition": "a person who does not exist or is not specified; no person", "difficulty_level": 5}

jsonl/nouns/human/base.jsonl (after)
{"guid": "N01_001", "pos_type": "noun", "pos_subtype": "human", "concept_label": "teacher", "concept_definition": "A person whose job is to instruct students in a school or other educational setting; someone who helps others learn by giving lessons or guidance.", "difficulty_level": 5}
{"guid": "N01_002", "pos_type": "noun", "pos_subtype": "human", "concept_label": "doctor", "concept_definition": "A person who is trained and licensed to practice medicine and treat patients; a physician.", "difficulty_level": 5}
{"guid": "N01_003", "pos_type": "noun", "pos_subtype": "human", "concept_label": "nurse", "concept_definition": "a person trained and licensed to care for the sick or injured, especially in a hospital or clinical setting; a healthcare professional who monitors patients, administers medications and treatments, and supports recovery and well‑being.", "difficulty_level": 5}
{"guid": "N01_004", "pos_type": "noun", "pos_subtype": "human", "concept_label": "engineer", "concept_definition": "a person trained in or professionally engaged in the design, construction, and use of engines, machines, structures, or technological systems; a professional who applies scientific and mathematical principles to solve technical problems", "difficulty_level": 5}
{"guid": "N01_005", "pos_type": "noun", "pos_subtype": "human", "concept_label": "lawyer", "concept_definition": "a person who is trained and licensed to practice law, advise clients on legal matters, and represent them in legal proceedings", "difficulty_level": 5}
{"guid": "N01_006", "pos_type": "noun", "pos_subtype": "human", "concept_label": "police officer", "concept_definition": "a member of a police force whose duties include enforcing laws, preventing and investigating crimes, and maintaining public order", "difficulty_level": 5}
{"guid": "N01_007", "pos_type": "noun", "pos_subtype": "human", "concept_label": "firefighter", "concept_definition": "a person whose job is to extinguish fires and rescue people and property from dangerous situations caused by fires or other emergencies", "difficulty_level": 5}
{"guid": "N01_008", "pos_type": "noun", "pos_subtype": "human", "concept_label": "chef", "concept_definition": "a professional cook, especially the chief cook in a restaurant or hotel, responsible for menu planning, food preparation, and kitchen management", "difficulty_level": 5}
{"guid": "N01_009", "pos_type": "noun", "pos_subtype": "human", "concept_label": "farmer", "concept_definition": "A person who owns or manages a farm and is engaged in growing crops or raising livestock.", "difficulty_level": 5}
{"guid": "N01_010", "pos_type": "noun", "pos_subtype": "human", "concept_label": "pilot", "concept_definition": "a person who operates and controls the flight of an aircraft", "difficulty_level": 5}
{"guid": "N01_011", "pos_type": "noun", "pos_subtype": "human", "concept_label": "driver", "concept_definition": "a person who operates and controls the steering and movement of a motor vehicle", "difficulty_level": 5}
{"guid": "N01_012", "pos_type": "noun", "pos_subtype": "human", "concept_label": "mechanic", "concept_definition": "a person who repairs and maintains machinery, engines, or mechanical equipment", "difficulty_level": 5}
{"guid": "N01_013", "pos_type": "noun", "pos_subtype": "human", "concept_label": "electrician", "concept_definition": "A skilled tradesperson who installs, maintains, and repairs electrical wiring, equipment, and fixtures in buildings and other structures.", "difficulty_level": 5}
{"guid": "N01_014", "pos_type": "noun", "pos_subtype": "human", "concept_label": "plumber", "concept_definition": "A tradesperson who installs, repairs, and maintains pipes, fixtures, and fittings for water, gas, or sewage systems in buildings.", "difficulty_level": 5}
{"guid": "N01_015", "pos_type": "noun", "pos_subtype": "human", "concept_label": "carpenter", "concept_definition": "A skilled worker who builds, repairs, and installs wooden structures, fixtures, and fittings (such as buildings, furniture, and frameworks) using hand and power tools.", "difficulty_level": 5}
{"guid": "N01_016", "pos_type": "noun", "pos_subtype": "human", "concept_label": "painter", "concept_definition": "a person whose job or activity is applying paint to surfaces such as walls, buildings, furniture, or canvases", "difficulty_level": -1, "notes": "Unclear if \"house painter\" or \"artistic painter\", differs in some languages."}
{"guid": "N01_017", "pos_type": "noun", "pos_subtype": "human", "concept_label": "musician", "concept_definition": "A person who composes, conducts, or performs music, especially one who plays a musical instrument or sings professionally or as an amateur.", "difficulty_level": 5}
{"guid": "N01_018", "pos_type": "noun", "pos_subtype": "human", "concept_label": "artist", "concept_definition": "a person who creates works of art, such as paintings, sculptures, music, literature, or performances, often expressing imagination or technical skill", "difficulty_level": 5}
{"guid": "N01_019", "pos_type": "noun", "pos_subtype": "human", "concept_label": "writer", "concept_definition": "a person who writes, especially as an occupation or profession; someone who composes text such as books, articles, stories, or other written works", "difficulty_level": 5}
{"guid": "N01_020", "pos_type": "noun", "pos_subtype": "human", "concept_label": "journalist", "concept_definition": "A person who investigates, writes, edits, or reports news and information for newspapers, magazines, radio, television, or online media.", "difficulty_level": 5}
{"guid": "N01_021", "pos_type": "noun", "pos_subtype": "human", "concept_label": "photographer", "concept_definition": "A person who takes photographs, especially as a profession or hobby.", "difficulty_level": 5}
{"guid": "N01_022", "pos_type": "noun", "pos_subtype": "human", "concept_label": "dentist", "concept_definition": "a medical professional who specializes in diagnosing, preventing, and treating diseases and conditions of the teeth, gums, and mouth", "difficulty_level": 5}
{"guid": "N01_023", "pos_type": "noun", "pos_subtype": "human", "concept_label": "veterinarian", "concept_definition": "A person qualified to treat sick or injured animals; an animal doctor.", "difficulty_level": 5}
{"guid": "N01_025", "pos_type": "noun", "pos_subtype": "human", "concept_label": "secretary", "concept_definition": "An office worker who handles correspondence, schedules, and administrative tasks for an individual or organization; an assistant responsible for clerical duties.", "difficulty_level": 5}
{"guid": "N01_026", "pos_type": "noun", "pos_subtype": "human", "concept_label": "manager", "concept_definition": "A person responsible for planning, directing, and overseeing the work and operations of a team, department, or organization to achieve specific goals.", "difficulty_level": 5}
{"guid": "N01_027", "pos_type": "noun", "pos_subtype": "human", "concept_label": "salesperson", "concept_definition": "a person whose job is to sell products or services to customers, either in a retail setting, by phone, or through other sales channels", "difficulty_level": 5}
{"guid": "N01_028", "pos_type": "noun", "pos_subtype": "human", "concept_label": "barber", "concept_definition": "a person whose job is cutting, trimming, and styling hair, especially men's hair, and often shaving or trimming facial hair", "difficulty_level": 5}
{"guid": "N01_029", "pos_type": "noun", "pos_subtype": "human", "concept_label": "baker", "concept_definition": "a person whose occupation is to make and bake bread, pastries, and other baked goods for sale", "difficulty_level": 5}
{"guid": "N01_030", "pos_type": "noun", "pos_subtype": "human", "concept_label": "soldier", "concept_definition": "a person who serves in an army, especially one who fights in wars", "difficulty_level": 5}
{"guid": "N01_031", "pos_type": "noun", "pos_subtype": "human", "concept_label": "family", "concept_definition": "A group of people related by blood, marriage, adoption, or a close, supportive domestic relationship; also, all descendants of a common ancestor.", "difficulty_level": 8}
{"guid": "N01_032", "pos_type": "noun", "pos_subtype": "human", "concept_label": "mother", "concept_definition": "a female parent; a woman who has given birth to or legally is the parent of a child, or who raises and cares for a child", "difficulty_level": 8}
{"guid": "N01_033", "pos_type": "noun", "pos_subtype": "human", "concept_label": "father", "concept_definition": "a male parent; a man who has begotten or legally raised a child", "difficulty_level": 8}
{"guid": "N01_034", "pos_type": "noun", "pos_subtype": "human", "concept_label": "brother", "concept_definition": "A male sibling; a boy or man who has the same parent or parents as another person, or who is regarded as having a similar relationship (e.g., in a religious or fraternal context).", "difficulty_level": 8}
{"guid": "N01_035", "pos_type": "noun", "pos_subtype": "human", "concept_label": "sister", "concept_definition": "a female who has one or both parents in common with another person; a woman or girl in relation to her siblings", "difficulty_level": 8}
{"guid": "N01_036", "pos_type": "noun", "pos_subtype": "human", "concept_label": "son", "concept_definition": "a male child in relation to his parents", "difficulty_level": 8}
{"guid": "N01_037", "pos_type": "noun", "pos_subtype": "human", "concept_label": "daughter", "concept_definition": "a female child in relation to her parents; a woman considered as the offspring of her mother and father", "difficulty_level": 8}
{"guid": "N01_038", "pos_type": "noun", "pos_subtype": "human", "concept_label": "uncle", "concept_definition": "the brother of one's father or mother; or the husband of one's aunt", "difficulty_level": 8}
{"guid": "N01_039", "pos_type": "noun", "pos_subtype": "human", "concept_label": "aunt", "concept_definition": "the sister of one's father or mother, or the wife of one's uncle", "difficulty_level": 8}
{"guid": "N01_040", "pos_type": "noun", "pos_subtype": "human", "concept_label": "child", "concept_definition": "a young human being between infancy and adolescence; a son or daughter of any age in relation to their parents.", "difficulty_level": 8}
{"guid": "N01_041", "pos_type": "noun", "pos_subtype": "human", "concept_label": "partner", "concept_definition": "a person who shares in an activity, business, or relationship with another; a member of a partnership (e.g., business partner, romantic partner, or dance partner).", "difficulty_level": 8}
{"guid": "N01_042", "pos_type": "noun", "pos_subtype": "human", "concept_label": "spouse", "concept_definition": "a person who is married to another; a husband or wife", "difficulty_level": 8}
{"guid": "N01_043", "pos_type": "noun", "pos_subtype": "human", "concept_label": "grandfather", "concept_definition": "the male parent of a person's father or mother; the father of one's father or mother", "difficulty_level": 8}
{"guid": "N01_044", "pos_type": "noun", "pos_subtype": "human", "concept_label": "grandmother", "concept_definition": "the female parent of a person's mother or father; the mother of one's mother or father", "difficulty_level": 8}
{"guid": "N01_045", "pos_type": "noun", "pos_subtype": "human", "concept_label": "grandson", "concept_definition": "a male child of one's son or daughter; the son of one's child", "difficulty_level": 8}
{"guid": "N01_046", "pos_type": "noun", "pos_subtype": "human", "concept_label": "granddaughter", "concept_definition": "a daughter of one's son or daughter; the female child of one's child", "difficulty_level": 8}
{"guid": "N01_047", "pos_type": "noun", "pos_subtype": "human", "concept_label": "cousin (male)", "concept_definition": "a male child of one's uncle or aunt; a relative who shares a common grandparent", "difficulty_level": 8, "notes": "Original form: cousin (m)"}
{"guid": "N01_048", "pos_type": "noun", "pos_subtype": "human", "concept_label": "cousin (female)", "concept_definition": "The female child of one's aunt or uncle; a person who shares a common grandparent with another person.", "difficulty_level": 8, "notes": "Original form: cousin (f)"}
{"guid": "N01_049", "pos_type": "noun", "pos_subtype": "human", "concept_label": "nephew", "concept_definition": "A son of one's sibling or of one's sibling-in-law.", "difficulty_level": 8}
{"guid": "N01_050", "pos_type": "noun", "pos_subtype": "human", "concept_label": "niece", "concept_definition": "A daughter of one's brother or sister, or the daughter of one's brother-in-law or sister-in-law.", "difficulty_level": 8}
{"guid": "N01_051", "pos_type": "noun", "pos_subtype": "human", "concept_label": "fiancé", "concept_definition": "a man to whom someone is engaged to be married", "difficulty_level": 8, "notes": "Original form: fiancé (m)"}
{"guid": "N01_052", "pos_type": "noun", "pos_subtype": "human", "concept_label": "fiancée", "concept_definition": "a woman who is engaged to be married", "difficulty_level": 8, "notes": "Original form: fiancée (f)"}
{"guid": "N01_053", "pos_type": "noun", "pos_subtype": "human", "concept_label": "boyfriend", "concept_definition": "a male partner in a romantic or dating relationship", "difficulty_level": 8}
{"guid": "N01_054", "pos_type": "noun", "pos_subtype": "human", "concept_label": "girlfriend", "concept_definition": "a female with whom someone is in a romantic or dating relationship; a woman who is a person's romantic partner", "difficulty_level": 8}
{"guid": "N01_055", "pos_type": "noun", "pos_subtype": "human", "concept_label": "man", "concept_definition": "an adult human male", "difficulty_level": 5}
{"guid": "N01_056", "pos_type": "noun", "pos_subtype": "human", "concept_label": "woman", "concept_definition": "An adult human female.", "difficulty_level": 5}
{"guid": "N01_057", "pos_type": "noun", "pos_subtype": "human", "concept_label": "boy", "concept_definition": "a male child or young male person; a son or young male under the age of adulthood (often used to contrast with 'girl')", "difficulty_level": 5}
{"guid": "N01_058", "pos_type": "noun", "pos_subtype": "human", "concept_label": "girl", "concept_definition": "a female child or young woman (commonly used for a person who is not yet an adult)", "difficulty_level": 5}
{"guid": "N01_059", "pos_type": "noun", "pos_subtype": "human", "concept_label": "friend", "concept_definition": "a person whom one knows, likes, and trusts; someone who provides companionship, support, or help", "difficulty_level": 5}
{"guid": "N01_060", "pos_type": "noun", "pos_subtype": "human", "concept_label": "person", "concept_definition": "a human being; an individual of the species Homo sapiens", "difficulty_level": 5}
{"guid": "N01_061", "pos_type": "noun", "pos_subtype": "human", "concept_label": "someone", "concept_definition": "an unspecified or unknown person; a person who is not identified or named (e.g., \"Someone left their umbrella here.\")", "difficulty_level": 5}
{"guid": "N01_062", "pos_type": "noun", "pos_subtype": "human", "concept_label": "anyone", "concept_definition": "anyone: any person; any individual, regardless of identity", "difficulty_level": 5}
{"guid": "N01_063", "pos_type": "noun", "pos_subtype": "human", "concept_label": "everyone", "concept_definition": "all people; every person", "difficulty_level": 5}
{"guid": "N01_064", "pos_type": "noun", "pos_subtype": "human", "concept_label": "nobody", "concept_definition": "a person who does not exist or is not specified; no person", "difficulty_level": 5}
{"guid": "N01_065", "pos_type": "noun", "pos_subtype": "human", "concept_label": "human", "concept_definition": "a person; a member of the species Homo sapiens", "difficulty_level": 6}
{"guid": "N01_066", "pos_type": "noun", "pos_subtype": "human", "concept_label": "enemy", "concept_definition": "a person who is hostile or opposed to someone", "difficulty_level": 6}
{"guid": "N01_067", "pos_type": "noun", "pos_subtype": "human", "concept_label": "sir", "concept_definition": "a polite or formal term of address for a man", "difficulty_level": 6}
{"guid": "N01_068", "pos_type": "noun", "pos_subtype": "human", "concept_label": "lady", "concept_definition": "a polite or formal term for a woman", "difficulty_level": 6}
{"guid": "N01_069", "pos_type": "noun", "pos_subtype": "human", "concept_label": "folk", "concept_definition": "people in general", "difficulty_level": 6}
{"guid": "N01_070", "pos_type": "noun", "pos_subtype": "human", "concept_label": "god", "concept_definition": "a supernatural being or deity", "difficulty_level": 6}
{"guid": "N01_071", "pos_type": "noun", "pos_subtype": "human", "concept_label": "wife", "concept_definition": "a married woman", "difficulty_level": 6}
{"guid": "N01_072", "pos_type": "noun", "pos_subtype": "human", "concept_label": "giant", "concept_definition": "an imaginary being of great size", "difficulty_level": 6}
{"guid": "N01_073", "pos_type": "noun", "pos_subtype": "human", "concept_label": "fellow", "concept_definition": "a man or boy", "difficulty_level": 6}
{"guid": "N01_074", "pos_type": "noun", "pos_subtype": "human", "concept_label": "companion", "concept_definition": "a person who accompanies another", "difficulty_level": 6}

jsonl/nouns/human/base.jsonl (diff)
@@ -61,3 +61,13 @@
 {"guid": "N01_062", "pos_type": "noun", "pos_subtype": "human", "concept_label": "anyone", "concept_definition": "anyone: any person; any individual, regardless of identity", "difficulty_level": 5}
 {"guid": "N01_063", "pos_type": "noun", "pos_subtype": "human", "concept_label": "everyone", "concept_definition": "all people; every person", "difficulty_level": 5}
 {"guid": "N01_064", "pos_type": "noun", "pos_subtype": "human", "concept_label": "nobody", "concept_definition": "a person who does not exist or is not specified; no person", "difficulty_level": 5}
+{"guid": "N01_065", "pos_type": "noun", "pos_subtype": "human", "concept_label": "human", "concept_definition": "a person; a member of the species Homo sapiens", "difficulty_level": 6}
+{"guid": "N01_066", "pos_type": "noun", "pos_subtype": "human", "concept_label": "enemy", "concept_definition": "a person who is hostile or opposed to someone", "difficulty_level": 6}
+{"guid": "N01_067", "pos_type": "noun", "pos_subtype": "human", "concept_label": "sir", "concept_definition": "a polite or formal term of address for a man", "difficulty_level": 6}
+{"guid": "N01_068", "pos_type": "noun", "pos_subtype": "human", "concept_label": "lady", "concept_definition": "a polite or formal term for a woman", "difficulty_level": 6}
+{"guid": "N01_069", "pos_type": "noun", "pos_subtype": "human", "concept_label": "folk", "concept_definition": "people in general", "difficulty_level": 6}
+{"guid": "N01_070", "pos_type": "noun", "pos_subtype": "human", "concept_label": "god", "concept_definition": "a supernatural being or deity", "difficulty_level": 6}
+{"guid": "N01_071", "pos_type": "noun", "pos_subtype": "human", "concept_label": "wife", "concept_definition": "a married woman", "difficulty_level": 6}
+{"guid": "N01_072", "pos_type": "noun", "pos_subtype": "human", "concept_label": "giant", "concept_definition": "an imaginary being of great size", "difficulty_level": 6}
+{"guid": "N01_073", "pos_type": "noun", "pos_subtype": "human", "concept_label": "fellow", "concept_definition": "a man or boy", "difficulty_level": 6}
+{"guid": "N01_074", "pos_type": "noun", "pos_subtype": "human", "concept_label": "companion", "concept_definition": "a person who accompanies another", "difficulty_level": 6}
