jsonl/nouns/place_name/base.jsonl (before)
{"guid": "N30_001", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Lithuania", "concept_definition": "A country in northeastern Europe on the eastern shore of the Baltic Sea; one of the three Baltic states, with capital Vilnius.", "difficulty_level": 14}
{"guid": "N30_002", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Latvia", "concept_definition": "a country in Northern Europe on the eastern shore of the Baltic Sea; capital: Riga.", "difficulty_level": 14}
{"guid": "N30_003", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Estonia", "concept_definition": "a country in Northern Europe on the eastern coast of the Baltic Sea, bordered by Latvia to the south and Russia to the east; capital: Tallinn.", "difficulty_level": 14}
{"guid": "N30_004", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Poland", "concept_definition": "a country in Central Europe, officially the Republic of Poland, bordered by Germany, Czech Republic, Slovakia, Ukraine, Belarus, Lithuania, and the Baltic Sea; capital: Warsaw.", "difficulty_level": 14}
{"guid": "N30_005", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Germany", "concept_definition": "a country in central Europe; officially the Federal Republic of Germany, bordered by Denmark, Poland, Czech Republic, Austria, Switzerland, France, Luxembourg, Belgium, and the Netherlands, with capital Berlin.", "difficulty_level": 14}
{"guid": "N30_006", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "France", "concept_definition": "a country in Western Europe occupying most of the territory between the Mediterranean Sea and the English Channel; officially the French Republic, capital Paris.", "difficulty_level": 14}
{"guid": "N30_007", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Spain", "concept_definition": "a country in southwestern Europe occupying most of the Iberian Peninsula; capital city Madrid", "difficulty_level": 14}
{"guid": "N30_008", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Italy", "concept_definition": "A country in southern Europe whose capital city is Rome, located between the Mediterranean and Adriatic seas", "difficulty_level": 14}
{"guid": "N30_009", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Russia", "concept_definition": "a country in Eastern Europe and Northern Asia; the largest country in the world by area, officially called the Russian Federation", "difficulty_level": 14}
{"guid": "N30_010", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "England", "concept_definition": "a country in northwestern Europe that occupies most of the central and southern part of the island of Great Britain; a constituent country of the United Kingdom, whose capital is London.", "difficulty_level": 14}
{"guid": "N30_011", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "America", "concept_definition": "a country in North America comprising the United States of America; commonly used as a shortened form of \"the United States\" or to refer to the continents of North and South America collectively (the Americas) depending on context.", "difficulty_level": 14}
{"guid": "N30_012", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Canada", "concept_definition": "a country in North America occupying most of the northern part of the continent; a federation of ten provinces and three territories whose capital is Ottawa", "difficulty_level": 14}
{"guid": "N30_013", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Japan", "concept_definition": "Japan: a country in East Asia located in the northwest Pacific Ocean, consisting of an archipelago including the main islands Honshu, Hokkaido, Kyushu, and Shikoku; capital Tokyo.", "difficulty_level": 14}
{"guid": "N30_014", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "China", "concept_definition": "A country in East Asia, officially the People’s Republic of China, which borders Russia, India, Southeast Asia, and is across a sea from Japan and the Philippines", "difficulty_level": 14}
{"guid": "N30_015", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "India", "concept_definition": "a country in South Asia occupying the greater part of the Indian subcontinent; the Republic of India", "difficulty_level": 14}
{"guid": "N30_016", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Brazil", "concept_definition": "a country in South America occupying much of the eastern part of the continent; the largest country in both South America and the Latin American region (officially the Federative Republic of Brazil).", "difficulty_level": 14}
{"guid": "N30_017", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Australia", "concept_definition": "a country and continent in the Southern Hemisphere comprising the Australian mainland, the island of Tasmania, and numerous smaller islands; capital: Canberra.", "difficulty_level": 14}
{"guid": "N30_018", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Sweden", "concept_definition": "a country in northern Europe occupying the eastern part of the Scandinavian Peninsula; capital Stockholm.", "difficulty_level": 14}
{"guid": "N30_019", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Norway", "concept_definition": "a country in northern Europe occupying the western portion of the Scandinavian Peninsula; capital: Oslo.", "difficulty_level": 14}
{"guid": "N30_020", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Finland", "concept_definition": "a country in Northern Europe occupying the eastern part of the Scandinavian Peninsula, bordered by Sweden, Norway, and Russia, with Helsinki as its capital.", "difficulty_level": 14}
{"guid": "N30_021", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Warsaw", "concept_definition": "the capital and largest city of Poland, located on the Vistula River", "difficulty_level": 14}
{"guid": "N30_022", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Berlin", "concept_definition": "Berlin: the capital city of Germany, located in northeastern Germany; a major cultural, political, and historical center.", "difficulty_level": 14}
{"guid": "N30_023", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Paris", "concept_definition": "the capital city of France; a major European cultural and political center", "difficulty_level": 14}
{"guid": "N30_024", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "London", "concept_definition": "the capital city of the United Kingdom, located in southeastern England on the River Thames", "difficulty_level": 14}
{"guid": "N30_025", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Rome", "concept_definition": "the capital city of Italy, and ancient center of the Roman Empire", "difficulty_level": 14}
{"guid": "N30_026", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Madrid", "concept_definition": "Madrid — the capital city of Spain, located in the center of the country; a major political, cultural, and economic center.", "difficulty_level": 14}
{"guid": "N30_027", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Moscow", "concept_definition": "Moscow: the capital city of Russia, located on the Moskva River; the country’s political, economic, cultural, and scientific center.", "difficulty_level": 14}
{"guid": "N30_028", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "New York", "concept_definition": "a city in the U.S. state of New York; the largest city in the United States, located on the southeastern tip of New York State, known for its boroughs including Manhattan, cultural institutions, and as a global financial and cultural center.", "difficulty_level": 14}
{"guid": "N30_029", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Chicago", "concept_definition": "a major city in the U.S. state of Illinois, located on the southwestern shore of Lake Michigan; the third-largest city in the United States, known for its architecture, cultural institutions, and economic significance.", "difficulty_level": 14}
{"guid": "N30_030", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Los Angeles", "concept_definition": "a city in Southern California, United States; the largest city in California and the county seat of Los Angeles County, known for its entertainment industry, cultural diversity, and Mediterranean climate.", "difficulty_level": 14}
{"guid": "N30_031", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Tokyo", "concept_definition": "the capital city of Japan, located on the eastern coast of Honshu; a major political, economic, and cultural center", "difficulty_level": 14}
{"guid": "N30_032", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Beijing", "concept_definition": "the capital city of the People’s Republic of China; a major political, cultural, and historical center in northern China.", "difficulty_level": 14}
{"guid": "N30_033", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Stockholm", "concept_definition": "the capital and largest city of Sweden, located on an archipelago where Lake Mälaren meets the Baltic Sea", "difficulty_level": 14}
{"guid": "N30_034", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Oslo", "concept_definition": "the capital city of Norway, located in the southeastern part of the country on the Oslofjord", "difficulty_level": 14}
{"guid": "N30_035", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Helsinki", "concept_definition": "the capital city of Finland, located on the country’s southern coast on the shore of the Gulf of Finland", "difficulty_level": 14}
{"guid": "N30_036", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "place", "concept_definition": "a particular position, point, or area in space; a location or site", "difficulty_level": 13}
{"guid": "N30_037", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "room", "concept_definition": "a separate enclosed space within a building, typically used for a particular purpose (such as sleeping, living, or working)", "difficulty_level": 13}
{"guid": "N30_038", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "door", "concept_definition": "a movable barrier used to close an opening in a wall, typically consisting of a panel that swings, slides, or folds to allow or prevent access to a room or building.", "difficulty_level": 13}
{"guid": "N30_039", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "city", "concept_definition": "A large and densely populated urban area with significant administrative, commercial, and cultural institutions, typically governed by its own municipal government.", "difficulty_level": 13}
{"guid": "N30_040", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "country", "concept_definition": "a nation with its own government, occupying a particular territory; a sovereign state", "difficulty_level": 13}
{"guid": "N30_041", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "state", "concept_definition": "a politically organized territory with its own government and institutions; a country or nation-state", "difficulty_level": 13}
{"guid": "N30_042", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "area", "concept_definition": "a region or part of a town, country, or the world that is distinct in some way; a measure of the extent of a surface or region (e.g., square units)", "difficulty_level": 13}
{"guid": "N30_043", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "land", "concept_definition": "the solid part of the Earth's surface; ground or soil (especially as property or territory)", "difficulty_level": 13}
{"guid": "N30_044", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "road", "concept_definition": "a wide way or strip of ground prepared and maintained for vehicles, pedestrians, or animals to travel on, usually connecting places and often paved or otherwise surfaced", "difficulty_level": 13}
{"guid": "N30_045", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "street", "concept_definition": "a public road in a city or town, typically paved and lined with buildings, used for vehicles and pedestrians", "difficulty_level": 13}
{"guid": "N30_046", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "wall", "concept_definition": "a continuous vertical structure, usually of stone, brick, or other material, that encloses, separates, or supports an area or building", "difficulty_level": 13}
{"guid": "N30_047", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "north", "concept_definition": "the direction or point on the horizon at 0° on a compass; the region or area that lies toward the North Pole from a given location", "difficulty_level": 13}
{"guid": "N30_048", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "south", "concept_definition": "the direction toward the point of the horizon 90° clockwise from east; the cardinal point opposite north", "difficulty_level": 13}
{"guid": "N30_049", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "east", "concept_definition": "the cardinal direction toward the point of the horizon where the sun rises; the eastern part of a region or country", "difficulty_level": 13}
{"guid": "N30_050", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "west", "concept_definition": "the direction toward the point of the horizon where the sun sets; the cardinal point opposite east", "difficulty_level": 13}
{"guid": "N30_051", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "inside", "concept_definition": "the inner surface or area of something; the interior part or space within an object or structure", "difficulty_level": 13}
{"guid": "N30_052", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "outside", "concept_definition": "the external area beyond the boundaries of a building or structure; the outdoors", "difficulty_level": 13}
{"guid": "N30_053", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "behind", "concept_definition": "the area or part that is at the back of something; the rear or hind part (e.g., “she stood at the behind of the group”); the buttocks (informal)", "difficulty_level": 13}

jsonl/nouns/place_name/base.jsonl (after)
{"guid": "N30_001", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Lithuania", "concept_definition": "A country in northeastern Europe on the eastern shore of the Baltic Sea; one of the three Baltic states, with capital Vilnius.", "difficulty_level": 14}
{"guid": "N30_002", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Latvia", "concept_definition": "a country in Northern Europe on the eastern shore of the Baltic Sea; capital: Riga.", "difficulty_level": 14}
{"guid": "N30_003", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Estonia", "concept_definition": "a country in Northern Europe on the eastern coast of the Baltic Sea, bordered by Latvia to the south and Russia to the east; capital: Tallinn.", "difficulty_level": 14}
{"guid": "N30_004", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Poland", "concept_definition": "a country in Central Europe, officially the Republic of Poland, bordered by Germany, Czech Republic, Slovakia, Ukraine, Belarus, Lithuania, and the Baltic Sea; capital: Warsaw.", "difficulty_level": 14}
{"guid": "N30_005", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Germany", "concept_definition": "a country in central Europe; officially the Federal Republic of Germany, bordered by Denmark, Poland, Czech Republic, Austria, Switzerland, France, Luxembourg, Belgium, and the Netherlands, with capital Berlin.", "difficulty_level": 14}
{"guid": "N30_006", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "France", "concept_definition": "a country in Western Europe occupying most of the territory between the Mediterranean Sea and the English Channel; officially the French Republic, capital Paris.", "difficulty_level": 14}
{"guid": "N30_007", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Spain", "concept_definition": "a country in southwestern Europe occupying most of the Iberian Peninsula; capital city Madrid", "difficulty_level": 14}
{"guid": "N30_008", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Italy", "concept_definition": "A country in southern Europe whose capital city is Rome, located between the Mediterranean and Adriatic seas", "difficulty_level": 14}
{"guid": "N30_009", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Russia", "concept_definition": "a country in Eastern Europe and Northern Asia; the largest country in the world by area, officially called the Russian Federation", "difficulty_level": 14}
{"guid": "N30_010", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "England", "concept_definition": "a country in northwestern Europe that occupies most of the central and southern part of the island of Great Britain; a constituent country of the United Kingdom, whose capital is London.", "difficulty_level": 14}
{"guid": "N30_011", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "America", "concept_definition": "a country in North America comprising the United States of America; commonly used as a shortened form of \"the United States\" or to refer to the continents of North and South America collectively (the Americas) depending on context.", "difficulty_level": 14}
{"guid": "N30_012", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Canada", "concept_definition": "a country in North America occupying most of the northern part of the continent; a federation of ten provinces and three territories whose capital is Ottawa", "difficulty_level": 14}
{"guid": "N30_013", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Japan", "concept_definition": "Japan: a country in East Asia located in the northwest Pacific Ocean, consisting of an archipelago including the main islands Honshu, Hokkaido, Kyushu, and Shikoku; capital Tokyo.", "difficulty_level": 14}
{"guid": "N30_014", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "China", "concept_definition": "A country in East Asia, officially the People’s Republic of China, which borders Russia, India, Southeast Asia, and is across a sea from Japan and the Philippines", "difficulty_level": 14}
{"guid": "N30_015", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "India", "concept_definition": "a country in South Asia occupying the greater part of the Indian subcontinent; the Republic of India", "difficulty_level": 14}
{"guid": "N30_016", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Brazil", "concept_definition": "a country in South America occupying much of the eastern part of the continent; the largest country in both South America and the Latin American region (officially the Federative Republic of Brazil).", "difficulty_level": 14}
{"guid": "N30_017", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Australia", "concept_definition": "a country and continent in the Southern Hemisphere comprising the Australian mainland, the island of Tasmania, and numerous smaller islands; capital: Canberra.", "difficulty_level": 14}
{"guid": "N30_018", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Sweden", "concept_definition": "a country in northern Europe occupying the eastern part of the Scandinavian Peninsula; capital Stockholm.", "difficulty_level": 14}
{"guid": "N30_019", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Norway", "concept_definition": "a country in northern Europe occupying the western portion of the Scandinavian Peninsula; capital: Oslo.", "difficulty_level": 14}
{"guid": "N30_020", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Finland", "concept_definition": "a country in Northern Europe occupying the eastern part of the Scandinavian Peninsula, bordered by Sweden, Norway, and Russia, with Helsinki as its capital.", "difficulty_level": 14}
{"guid": "N30_021", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Warsaw", "concept_definition": "the capital and largest city of Poland, located on the Vistula River", "difficulty_level": 14}
{"guid": "N30_022", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Berlin", "concept_definition": "Berlin: the capital city of Germany, located in northeastern Germany; a major cultural, political, and historical center.", "difficulty_level": 14}
{"guid": "N30_023", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Paris", "concept_definition": "the capital city of France; a major European cultural and political center", "difficulty_level": 14}
{"guid": "N30_024", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "London", "concept_definition": "the capital city of the United Kingdom, located in southeastern England on the River Thames", "difficulty_level": 14}
{"guid": "N30_025", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Rome", "concept_definition": "the capital city of Italy, and ancient center of the Roman Empire", "difficulty_level": 14}
{"guid": "N30_026", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Madrid", "concept_definition": "Madrid — the capital city of Spain, located in the center of the country; a major political, cultural, and economic center.", "difficulty_level": 14}
{"guid": "N30_027", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Moscow", "concept_definition": "Moscow: the capital city of Russia, located on the Moskva River; the country’s political, economic, cultural, and scientific center.", "difficulty_level": 14}
{"guid": "N30_028", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "New York", "concept_definition": "a city in the U.S. state of New York; the largest city in the United States, located on the southeastern tip of New York State, known for its boroughs including Manhattan, cultural institutions, and as a global financial and cultural center.", "difficulty_level": 14}
{"guid": "N30_029", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Chicago", "concept_definition": "a major city in the U.S. state of Illinois, located on the southwestern shore of Lake Michigan; the third-largest city in the United States, known for its architecture, cultural institutions, and economic significance.", "difficulty_level": 14}
{"guid": "N30_030", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Los Angeles", "concept_definition": "a city in Southern California, United States; the largest city in California and the county seat of Los Angeles County, known for its entertainment industry, cultural diversity, and Mediterranean climate.", "difficulty_level": 14}
{"guid": "N30_031", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Tokyo", "concept_definition": "the capital city of Japan, located on the eastern coast of Honshu; a major political, economic, and cultural center", "difficulty_level": 14}
{"guid": "N30_032", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Beijing", "concept_definition": "the capital city of the People’s Republic of China; a major political, cultural, and historical center in northern China.", "difficulty_level": 14}
{"guid": "N30_033", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Stockholm", "concept_definition": "the capital and largest city of Sweden, located on an archipelago where Lake Mälaren meets the Baltic Sea", "difficulty_level": 14}
{"guid": "N30_034", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Oslo", "concept_definition": "the capital city of Norway, located in the southeastern part of the country on the Oslofjord", "difficulty_level": 14}
{"guid": "N30_035", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "Helsinki", "concept_definition": "the capital city of Finland, located on the country’s southern coast on the shore of the Gulf of Finland", "difficulty_level": 14}
{"guid": "N30_036", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "place", "concept_definition": "a particular position, point, or area in space; a location or site", "difficulty_level": 13}
{"guid": "N30_037", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "room", "concept_definition": "a separate enclosed space within a building, typically used for a particular purpose (such as sleeping, living, or working)", "difficulty_level": 13}
{"guid": "N30_038", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "door", "concept_definition": "a movable barrier used to close an opening in a wall, typically consisting of a panel that swings, slides, or folds to allow or prevent access to a room or building.", "difficulty_level": 13}
{"guid": "N30_039", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "city", "concept_definition": "A large and densely populated urban area with significant administrative, commercial, and cultural institutions, typically governed by its own municipal government.", "difficulty_level": 13}
{"guid": "N30_040", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "country", "concept_definition": "a nation with its own government, occupying a particular territory; a sovereign state", "difficulty_level": 13}
{"guid": "N30_041", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "state", "concept_definition": "a politically organized territory with its own government and institutions; a country or nation-state", "difficulty_level": 13}
{"guid": "N30_042", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "area", "concept_definition": "a region or part of a town, country, or the world that is distinct in some way; a measure of the extent of a surface or region (e.g., square units)", "difficulty_level": 13}
{"guid": "N30_043", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "land", "concept_definition": "the solid part of the Earth's surface; ground or soil (especially as property or territory)", "difficulty_level": 13}
{"guid": "N30_044", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "road", "concept_definition": "a wide way or strip of ground prepared and maintained for vehicles, pedestrians, or animals to travel on, usually connecting places and often paved or otherwise surfaced", "difficulty_level": 13}
{"guid": "N30_045", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "street", "concept_definition": "a public road in a city or town, typically paved and lined with buildings, used for vehicles and pedestrians", "difficulty_level": 13}
{"guid": "N30_046", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "wall", "concept_definition": "a continuous vertical structure, usually of stone, brick, or other material, that encloses, separates, or supports an area or building", "difficulty_level": 13}
{"guid": "N30_047", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "north", "concept_definition": "the direction or point on the horizon at 0° on a compass; the region or area that lies toward the North Pole from a given location", "difficulty_level": 13}
{"guid": "N30_048", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "south", "concept_definition": "the direction toward the point of the horizon 90° clockwise from east; the cardinal point opposite north", "difficulty_level": 13}
{"guid": "N30_049", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "east", "concept_definition": "the cardinal direction toward the point of the horizon where the sun rises; the eastern part of a region or country", "difficulty_level": 13}
{"guid": "N30_050", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "west", "concept_definition": "the direction toward the point of the horizon where the sun sets; the cardinal point opposite east", "difficulty_level": 13}
{"guid": "N30_051", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "inside", "concept_definition": "the inner surface or area of something; the interior part or space within an object or structure", "difficulty_level": 13}
{"guid": "N30_052", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "outside", "concept_definition": "the external area beyond the boundaries of a building or structure; the outdoors", "difficulty_level": 13}
{"guid": "N30_053", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "behind", "concept_definition": "the area or part that is at the back of something; the rear or hind part (e.g., “she stood at the behind of the group”); the buttocks (informal)", "difficulty_level": 13}
{"guid": "N30_054", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "world", "concept_definition": "the earth and all its inhabitants; a particular sphere of activity", "difficulty_level": 6}
{"guid": "N30_055", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "hell", "concept_definition": "a place of torment and punishment after death", "difficulty_level": 6}
{"guid": "N30_056", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "town", "concept_definition": "a settlement larger than a village", "difficulty_level": 6}
{"guid": "N30_057", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "village", "concept_definition": "a small settlement in a rural area", "difficulty_level": 6}

jsonl/nouns/place_name/base.jsonl (diff)
@@ -51,3 +51,7 @@
 {"guid": "N30_051", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "inside", "concept_definition": "the inner surface or area of something; the interior part or space within an object or structure", "difficulty_level": 13}
 {"guid": "N30_052", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "outside", "concept_definition": "the external area beyond the boundaries of a building or structure; the outdoors", "difficulty_level": 13}
 {"guid": "N30_053", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "behind", "concept_definition": "the area or part that is at the back of something; the rear or hind part (e.g., “she stood at the behind of the group”); the buttocks (informal)", "difficulty_level": 13}
+{"guid": "N30_054", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "world", "concept_definition": "the earth and all its inhabitants; a particular sphere of activity", "difficulty_level": 6}
+{"guid": "N30_055", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "hell", "concept_definition": "a place of torment and punishment after death", "difficulty_level": 6}
+{"guid": "N30_056", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "town", "concept_definition": "a settlement larger than a village", "difficulty_level": 6}
+{"guid": "N30_057", "pos_type": "noun", "pos_subtype": "place_name", "concept_label": "village", "concept_definition": "a small settlement in a rural area", "difficulty_level": 6}
