lang_fr/generated/wireword/wireword_manifest.json (before)
{
  "version": 1,
  "language": "french",
  "language_code": "fr",
  "generated_at": "2026-01-28T00:56:31Z",
  "config": {
    "audio_prefix": "/staging",
    "available_voices": [
      "marie",
      "pierre"
    ],
    "default_voice": "marie"
  },
  "word_files": [
    {
      "id": "nouns",
      "filename": "wireword_nouns.json",
      "display_name": "Nouns",
      "description": "Words (nouns, adjectives, etc.)",
      "type": "words",
      "md5": "cf25807d8d469d6589259bdace5f20d7",
      "timestamp": "2026-01-28T00:56:31Z",
      "required": true,
      "word_count": 900,
      "levels": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      "groups": [
        "Abstract Condition",
        "Activity",
        "Animals",
        "Appliance",
        "Beverage",
        "Body Part",
        "Building Part",
        "Building/Structure",
        "Cardinal",
        "City",
        "Clothing/Accessory",
        "Color",
        "Communication Information",
        "Concept/Idea",
        "Conjunction Other",
        "Country",
        "Disease/Condition",
        "Electronic Device",
        "Emotion",
        "Emotion/Feeling",
        "Food",
        "Furniture",
        "Humans",
        "Intensity",
        "Interjection Other",
        "Location",
        "Material/Substance",
        "Mental Construct",
        "Nationality",
        "Natural Feature",
        "Occupation",
        "Ordinal",
        "Personal Quality",
        "Physical Property",
        "Place Name",
        "Plant Part",
        "Plants",
        "Preposition Other",
        "Process/Event",
        "Pronoun Other",
        "Quality",
        "Quantitative Concept",
        "Relative Time",
        "Sequence",
        "Shape",
        "Size",
        "Small Movable Object",
        "Social Institution",
        "Specific Time",
        "Style",
        "Technology Digital",
        "Temporal Name",
        "Time Period",
        "Vehicle"
      ]
    },
    {
      "id": "verbs",
      "filename": "wireword_verbs.json",
      "display_name": "Verbs",
      "description": "Verbs with conjugations",
      "type": "words",
      "md5": "41af1ea51e3c6c61b471d95c4f1cb9b0",
      "timestamp": "2026-01-28T00:56:31Z",
      "required": true,
      "word_count": 181,
      "levels": [
        3,
        6,
        10,
        12,
        17,
        20
      ],
      "groups": [
        "Change",
        "Communication",
        "Directional Movement",
        "Emotional State",
        "Existence",
        "Mental State",
        "Perception",
        "Physical Action",
        "Possession"
      ]
    }
  ],
  "sentence_files": [
    {
      "id": "sentences",
      "filename": "wireword_sentences.json",
      "display_name": "Practice Sentences",
      "description": "Sentences for context-based learning",
      "type": "sentences",
      "md5": "c7ef15d1e00a1008f15d0954385b9adf",
      "timestamp": "2026-01-28T00:56:31Z",
      "required": false
    }
  ],
  "auxiliary_files": []
}

lang_fr/generated/wireword/wireword_manifest.json (after)
{
  "version": 1,
  "language": "french",
  "language_code": "fr",
  "generated_at": "2026-02-04T17:37:55Z",
  "config": {
    "audio_prefix": "/staging",
    "available_voices": [
      "marie",
      "pierre"
    ],
    "default_voice": "marie"
  },
  "word_files": [
    {
      "id": "nouns",
      "filename": "wireword_nouns.json",
      "display_name": "Nouns",
      "description": "Words (nouns, adjectives, etc.)",
      "type": "words",
      "md5": "351f3ca0333493fe77c7019abe33ff1b",
      "timestamp": "2026-02-04T17:37:55Z",
      "required": true,
      "word_count": 890,
      "levels": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      "groups": [
        "Abstract Condition",
        "Activity",
        "Animals",
        "Appliance",
        "Beverage",
        "Body Part",
        "Building Part",
        "Building/Structure",
        "Cardinal",
        "City",
        "Clothing/Accessory",
        "Color",
        "Communication Information",
        "Concept/Idea",
        "Conjunction Other",
        "Country",
        "Disease/Condition",
        "Electronic Device",
        "Emotion",
        "Emotion/Feeling",
        "Food",
        "Furniture",
        "Humans",
        "Intensity",
        "Interjection Other",
        "Location",
        "Material/Substance",
        "Mental Construct",
        "Nationality",
        "Natural Feature",
        "Occupation",
        "Ordinal",
        "Personal Quality",
        "Physical Property",
        "Place Name",
        "Plant Part",
        "Plants",
        "Preposition Other",
        "Process/Event",
        "Pronoun Other",
        "Quality",
        "Quantitative Concept",
        "Relative Time",
        "Sequence",
        "Shape",
        "Size",
        "Small Movable Object",
        "Social Institution",
        "Specific Time",
        "Style",
        "Technology Digital",
        "Temporal Name",
        "Time Period",
        "Vehicle"
      ]
    },
    {
      "id": "verbs",
      "filename": "wireword_verbs.json",
      "display_name": "Verbs",
      "description": "Verbs with conjugations",
      "type": "words",
      "md5": "41af1ea51e3c6c61b471d95c4f1cb9b0",
      "timestamp": "2026-02-04T17:37:55Z",
      "required": true,
      "word_count": 181,
      "levels": [
        3,
        6,
        10,
        12,
        17,
        20
      ],
      "groups": [
        "Change",
        "Communication",
        "Directional Movement",
        "Emotional State",
        "Existence",
        "Mental State",
        "Perception",
        "Physical Action",
        "Possession"
      ]
    }
  ],
  "sentence_files": [
    {
      "id": "sentences",
      "filename": "wireword_sentences.json",
      "display_name": "Practice Sentences",
      "description": "Sentences for context-based learning",
      "type": "sentences",
      "md5": "ca63ce964f25f8b1b04bc84d2dea7b19",
      "timestamp": "2026-02-04T17:37:55Z",
      "required": false
    }
  ],
  "auxiliary_files": []
}

lang_fr/generated/wireword/wireword_manifest.json (diff)
@@ -2,7 +2,7 @@
   "version": 1,
   "language": "french",
   "language_code": "fr",
-  "generated_at": "2026-01-28T00:56:31Z",
+  "generated_at": "2026-02-04T17:37:55Z",
   "config": {
     "audio_prefix": "/staging",
     "available_voices": [
@@ -18,10 +18,10 @@
       "display_name": "Nouns",
       "description": "Words (nouns, adjectives, etc.)",
       "type": "words",
-      "md5": "cf25807d8d469d6589259bdace5f20d7",
-      "timestamp": "2026-01-28T00:56:31Z",
+      "md5": "351f3ca0333493fe77c7019abe33ff1b",
+      "timestamp": "2026-02-04T17:37:55Z",
       "required": true,
-      "word_count": 900,
+      "word_count": 890,
       "levels": [
         1,
         2,
@@ -108,7 +108,7 @@
       "description": "Verbs with conjugations",
       "type": "words",
       "md5": "41af1ea51e3c6c61b471d95c4f1cb9b0",
-      "timestamp": "2026-01-28T00:56:31Z",
+      "timestamp": "2026-02-04T17:37:55Z",
       "required": true,
       "word_count": 181,
       "levels": [
@@ -139,8 +139,8 @@
       "display_name": "Practice Sentences",
       "description": "Sentences for context-based learning",
       "type": "sentences",
-      "md5": "c7ef15d1e00a1008f15d0954385b9adf",
-      "timestamp": "2026-01-28T00:56:31Z",
+      "md5": "ca63ce964f25f8b1b04bc84d2dea7b19",
+      "timestamp": "2026-02-04T17:37:55Z",
       "required": false
     }
   ],
