jsonl/nouns/body_part/base.jsonl (before)
{"guid": "N03_001", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "head", "concept_definition": "the uppermost or foremost part of the body of a human or animal, containing the brain, eyes, ears, nose, and mouth", "difficulty_level": 8, "notes": "Original form: head (body)"}
{"guid": "N03_002", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "face", "concept_definition": "the front part of a person's head, including the forehead, eyes, nose, mouth, and chin; the surface of an object that is presented to view", "difficulty_level": 8}
{"guid": "N03_003", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "eye", "concept_definition": "The organ of sight in humans and animals, typically a spherical structure containing a retina and lens that detects light and enables vision.", "difficulty_level": 3}
{"guid": "N03_004", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "nose", "concept_definition": "the part of the face above the mouth that contains the nostrils and is used for breathing and smelling", "difficulty_level": 3}
{"guid": "N03_005", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "mouth", "concept_definition": "the opening and cavity in the lower part of the human face, surrounded by the lips, through which food is taken in and speech is produced", "difficulty_level": 3}
{"guid": "N03_006", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "ear", "concept_definition": "the organ on the side of the head that detects sound and helps with balance; the external part visible on humans is called the outer ear", "difficulty_level": 3}
{"guid": "N03_007", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "tooth", "concept_definition": "One of the hard, calcified structures in the mouth used for biting and chewing food.", "difficulty_level": 8}
{"guid": "N03_008", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "tongue", "concept_definition": "the muscular organ in the mouth used for tasting, manipulating food, and articulating speech", "difficulty_level": 8}
{"guid": "N03_009", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "neck", "concept_definition": "the part of a person or animal's body that connects the head to the rest of the body", "difficulty_level": 8}
{"guid": "N03_010", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "shoulder", "concept_definition": "the upper jointed part of the human body where the arm connects to the torso, including the surrounding bones, muscles, and joint", "difficulty_level": 8}
{"guid": "N03_011", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "arm", "concept_definition": "the forelimb of the human body, extending from the shoulder to the hand; the part including the upper arm, elbow, forearm, wrist, and hand", "difficulty_level": 3}
{"guid": "N03_012", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "elbow", "concept_definition": "the joint between the upper and lower parts of the human arm that allows it to bend and straighten; the corresponding joint in other animals", "difficulty_level": 8}
{"guid": "N03_013", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "wrist", "concept_definition": "the joint between the forearm and the hand; the part of the arm where the radius and ulna meet the carpal bones", "difficulty_level": 8}
{"guid": "N03_014", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "hand", "concept_definition": "the end part of a person's arm beyond the wrist, including the palm, fingers, and thumb", "difficulty_level": 3}
{"guid": "N03_015", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "finger", "concept_definition": "one of the long, jointed projections attached to the hand, used for feeling, grasping, and manipulating objects", "difficulty_level": 3}
{"guid": "N03_016", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "thumb", "concept_definition": "the short, thick first digit on the human hand, opposable to the other fingers and used for grasping and manipulating objects", "difficulty_level": 3}
{"guid": "N03_017", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "chest", "concept_definition": "the front part of a person or animal's body between the neck and the abdomen that contains the heart and lungs; a large strong box for storing or transporting items", "difficulty_level": 8}
{"guid": "N03_018", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "back", "concept_definition": "the rear surface of a human or animal between the neck and the lower end of the spine; the part of the body opposite the chest", "difficulty_level": 8, "notes": "Original form: back (body)"}
{"guid": "N03_019", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "stomach", "concept_definition": "the abdominal cavity of a human or animal; the organ between the esophagus and the intestines that digests food", "difficulty_level": 8}
{"guid": "N03_020", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "leg", "concept_definition": "one of the limbs on which a person or animal stands and walks; a support or upright member of a piece of furniture or equipment", "difficulty_level": 3}
{"guid": "N03_021", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "thigh", "concept_definition": "The part of the human or animal leg between the hip and the knee.", "difficulty_level": 8}
{"guid": "N03_022", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "knee", "concept_definition": "The joint between the thigh and the lower leg in humans and many animals, allowing the leg to bend and straighten; also the corresponding part on the hind limb of a quadruped.", "difficulty_level": 3}
{"guid": "N03_023", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "ankle", "concept_definition": "the joint between the foot and the leg, or the region surrounding this joint", "difficulty_level": 8}
{"guid": "N03_024", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "foot", "concept_definition": "the terminal part of the leg below the ankle, on which a person stands and walks; also, the paw-like lower part of the leg of certain animals", "difficulty_level": 3, "notes": "Original form: foot (body)"}
{"guid": "N03_025", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "toe", "concept_definition": "one of the five digits at the end of the human foot, used for balance and walking", "difficulty_level": 8}
{"guid": "N03_026", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "skin", "concept_definition": "The outer protective layer of tissue covering the body of a person or animal; the epidermis and dermis collectively.", "difficulty_level": 8}
{"guid": "N03_027", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "hair", "concept_definition": "The proteinaceous strands that grow from the skin of humans and animals, typically on the head, used for protection, insulation, and appearance.", "difficulty_level": 3}
{"guid": "N03_028", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "bone", "concept_definition": "A hard, calcified connective tissue that forms the skeleton of vertebrate animals and supports and protects body organs.", "difficulty_level": 3}
{"guid": "N03_029", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "muscle", "concept_definition": "A tissue in a plant or animal composed of fibers that can contract to produce movement or maintain posture; (in animals) any of the contractile organs or tissues (such as skeletal, cardiac, or smooth muscle) attached to bones or surrounding internal organs.", "difficulty_level": 3}
{"guid": "N03_030", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "heart", "concept_definition": "the muscular organ in humans and other animals that pumps blood through the circulatory system", "difficulty_level": 3}
{"guid": "N03_031", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "lung", "concept_definition": "One of the pair of organs in the chest that take in oxygen and remove carbon dioxide for breathing.", "difficulty_level": 15, "notes": "Provide singular form 'lung' (lemma). 'Lung' commonly refers to either organ; plural is 'lungs'. Anatomical term."}
{"guid": "N03_032", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "brain", "concept_definition": "The organ inside the skull that controls thought, memory, feelings, and body functions.", "difficulty_level": 15, "notes": "Primary meaning: the physical organ in animals/humans. 'Brain' can be used metaphorically (e.g., 'the brain behind a project'), but this entry covers the anatomical sense only."}
{"guid": "N03_033", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "kidney", "concept_definition": "One of a pair of organs in the body that filter waste from the blood and produce urine.", "difficulty_level": 15, "notes": "Primary meaning is the anatomical organ. French 'rein' and Chinese '肾' (short for 肾脏) are standard. Korean '신장' is the medical term; colloquial '콩팥' exists. Swahili commonly uses the English loanword 'kidney' or phrase 'kinywa cha malisho' is not used — some speakers say 'fig. fig.'; translation availability varies. Confidence high for most languages except Swahili where loan usage is common."}
{"guid": "N03_034", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "blood", "concept_definition": "The red fluid that circulates in the bodies of humans and animals, carrying oxygen and nutrients and removing waste.", "difficulty_level": 15, "notes": "Primary meaning is the bodily fluid; can be used metaphorically (e.g., 'of noble blood') but those senses are not covered here. Classified as a body substance/body_part subtype for Trakaido taxonomy."}
{"guid": "N03_035", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "spine", "concept_definition": "The column of vertebrae running down the back that supports the body and protects the spinal cord; the backbone.", "difficulty_level": 15, "notes": "Analysis focuses on anatomical meaning (English 'spine' = Lithuanian 'stuburas'). Other senses (e.g., book spine, figurative courage) are excluded."}
{"guid": "N03_036", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "liver", "concept_definition": "An internal organ in vertebrates that processes nutrients, detoxifies harmful substances, and produces bile.", "difficulty_level": 15, "notes": "Refers to the anatomical organ (not the food dish made from liver). Lithuanian 'kepenys' is commonly used in plural form but listed here as the lemma/base form per instructions."}
{"guid": "N03_037", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "chin", "concept_definition": "The lowermost part of the human face below the mouth, forming the prominence of the jaw.", "difficulty_level": 15, "notes": "Refers to anatomical chin (singular). Alternative Lithuanian dialectal/poetic term 'pakaktis' exists but 'smakras' is standard."}
{"guid": "N03_038", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "cheek", "concept_definition": "The fleshy part of the face below the eye and between the nose and the ear.", "difficulty_level": 15, "notes": "Focuses on the anatomical facial cheek (skruostas). Do not include figurative senses like 'impudence' or 'cheek' meaning 'rudeness'."}
{"guid": "N03_039", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "jaw", "concept_definition": "Either of the bony structures forming the upper and lower parts of the mouth, containing the teeth and enabling biting and chewing (the upper jaw = maxilla; the lower jaw = mandible).", "difficulty_level": 15, "notes": "Here 'jaw' corresponds to the anatomical sense (paired upper and lower parts). Lithuanian 'žandas' often refers to the cheek or zygomatic area; the closely related term 'žandikaulis' specifically means 'jawbone' and may be used interchangeably depending on regional usage."}
{"guid": "N03_040", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "throat", "concept_definition": "The passage at the back of the mouth and nasal cavity that leads to the esophagus and windpipe; the front part of the neck containing the pharynx and larynx.", "difficulty_level": 15, "notes": "Refers to the anatomical structure (pharynx/larynx area). Do not confuse with metaphorical uses (e.g., 'throat' meaning voice or vocal power) or with 'neck' (kaklas in Lithuanian)."}
{"guid": "N03_041", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "fingernail", "concept_definition": "The hard, protective plate at the tip of a human finger.", "difficulty_level": 15, "notes": "Refers specifically to the nail on a finger (not a toenail). Lithuanian 'nagas' is the common singular lemma; diminutive 'nagelis' may be used colloquially."}
{"guid": "N03_042", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "sweat", "concept_definition": "Liquid produced by glands in the skin, often as a response to heat, exercise, or stress; perspiration.", "difficulty_level": 15, "notes": "Entry focuses on noun meaning 'sweat' = 'prakaitas'. 'Sweat' can also be a verb (to sweat = prakaituoti), but that sense is excluded per instructions."}
{"guid": "N03_043", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "tail", "concept_definition": "The rear appendage of an animal's body, often long and flexible, extending from the backbone.", "difficulty_level": 15, "notes": "This entry refers specifically to the anatomical tail of animals (Lithuanian 'uodega'). Other senses of 'tail' (e.g., to follow, a tail as in a series) are excluded."}
{"guid": "N03_044", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "wing", "concept_definition": "A limb or appendage used by birds, bats, or insects for flight; a wing-like structure on aircraft or other objects.", "difficulty_level": 15, "notes": "Primary sense is the anatomical/flight surface. 'Wing' can also mean a section of a building or a political faction; those senses are not covered here. Lithuanian 'sparnas' is the standard translation for bird/aircraft wing; 'sparnelis' is a diminutive."}
{"guid": "N03_045", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "tear", "concept_definition": "A drop of salty liquid produced by the eye, often as a response to emotion, irritation, or injury.", "difficulty_level": 15, "notes": "Lemma analyzed is the noun 'tear' (singular). English plural 'tears' corresponds to Lithuanian plural 'ašaros', but base forms given as singular 'tear' / 'ašara'."}

jsonl/nouns/body_part/base.jsonl (after)
{"guid": "N03_001", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "head", "concept_definition": "the uppermost or foremost part of the body of a human or animal, containing the brain, eyes, ears, nose, and mouth", "difficulty_level": 8, "notes": "Original form: head (body)"}
{"guid": "N03_002", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "face", "concept_definition": "the front part of a person's head, including the forehead, eyes, nose, mouth, and chin; the surface of an object that is presented to view", "difficulty_level": 8}
{"guid": "N03_003", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "eye", "concept_definition": "The organ of sight in humans and animals, typically a spherical structure containing a retina and lens that detects light and enables vision.", "difficulty_level": 3}
{"guid": "N03_004", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "nose", "concept_definition": "the part of the face above the mouth that contains the nostrils and is used for breathing and smelling", "difficulty_level": 3}
{"guid": "N03_005", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "mouth", "concept_definition": "the opening and cavity in the lower part of the human face, surrounded by the lips, through which food is taken in and speech is produced", "difficulty_level": 3}
{"guid": "N03_006", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "ear", "concept_definition": "the organ on the side of the head that detects sound and helps with balance; the external part visible on humans is called the outer ear", "difficulty_level": 3}
{"guid": "N03_007", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "tooth", "concept_definition": "One of the hard, calcified structures in the mouth used for biting and chewing food.", "difficulty_level": 8}
{"guid": "N03_008", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "tongue", "concept_definition": "the muscular organ in the mouth used for tasting, manipulating food, and articulating speech", "difficulty_level": 8}
{"guid": "N03_009", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "neck", "concept_definition": "the part of a person or animal's body that connects the head to the rest of the body", "difficulty_level": 8}
{"guid": "N03_010", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "shoulder", "concept_definition": "the upper jointed part of the human body where the arm connects to the torso, including the surrounding bones, muscles, and joint", "difficulty_level": 8}
{"guid": "N03_011", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "arm", "concept_definition": "the forelimb of the human body, extending from the shoulder to the hand; the part including the upper arm, elbow, forearm, wrist, and hand", "difficulty_level": 3}
{"guid": "N03_012", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "elbow", "concept_definition": "the joint between the upper and lower parts of the human arm that allows it to bend and straighten; the corresponding joint in other animals", "difficulty_level": 8}
{"guid": "N03_013", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "wrist", "concept_definition": "the joint between the forearm and the hand; the part of the arm where the radius and ulna meet the carpal bones", "difficulty_level": 8}
{"guid": "N03_014", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "hand", "concept_definition": "the end part of a person's arm beyond the wrist, including the palm, fingers, and thumb", "difficulty_level": 3}
{"guid": "N03_015", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "finger", "concept_definition": "one of the long, jointed projections attached to the hand, used for feeling, grasping, and manipulating objects", "difficulty_level": 3}
{"guid": "N03_016", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "thumb", "concept_definition": "the short, thick first digit on the human hand, opposable to the other fingers and used for grasping and manipulating objects", "difficulty_level": 3}
{"guid": "N03_017", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "chest", "concept_definition": "the front part of a person or animal's body between the neck and the abdomen that contains the heart and lungs; a large strong box for storing or transporting items", "difficulty_level": 8}
{"guid": "N03_018", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "back", "concept_definition": "the rear surface of a human or animal between the neck and the lower end of the spine; the part of the body opposite the chest", "difficulty_level": 8, "notes": "Original form: back (body)"}
{"guid": "N03_019", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "stomach", "concept_definition": "the abdominal cavity of a human or animal; the organ between the esophagus and the intestines that digests food", "difficulty_level": 8}
{"guid": "N03_020", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "leg", "concept_definition": "one of the limbs on which a person or animal stands and walks; a support or upright member of a piece of furniture or equipment", "difficulty_level": 3}
{"guid": "N03_021", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "thigh", "concept_definition": "The part of the human or animal leg between the hip and the knee.", "difficulty_level": 8}
{"guid": "N03_022", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "knee", "concept_definition": "The joint between the thigh and the lower leg in humans and many animals, allowing the leg to bend and straighten; also the corresponding part on the hind limb of a quadruped.", "difficulty_level": 3}
{"guid": "N03_023", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "ankle", "concept_definition": "the joint between the foot and the leg, or the region surrounding this joint", "difficulty_level": 8}
{"guid": "N03_024", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "foot", "concept_definition": "the terminal part of the leg below the ankle, on which a person stands and walks; also, the paw-like lower part of the leg of certain animals", "difficulty_level": 3, "notes": "Original form: foot (body)"}
{"guid": "N03_025", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "toe", "concept_definition": "one of the five digits at the end of the human foot, used for balance and walking", "difficulty_level": 8}
{"guid": "N03_026", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "skin", "concept_definition": "The outer protective layer of tissue covering the body of a person or animal; the epidermis and dermis collectively.", "difficulty_level": 8}
{"guid": "N03_027", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "hair", "concept_definition": "The proteinaceous strands that grow from the skin of humans and animals, typically on the head, used for protection, insulation, and appearance.", "difficulty_level": 3}
{"guid": "N03_028", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "bone", "concept_definition": "A hard, calcified connective tissue that forms the skeleton of vertebrate animals and supports and protects body organs.", "difficulty_level": 3}
{"guid": "N03_029", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "muscle", "concept_definition": "A tissue in a plant or animal composed of fibers that can contract to produce movement or maintain posture; (in animals) any of the contractile organs or tissues (such as skeletal, cardiac, or smooth muscle) attached to bones or surrounding internal organs.", "difficulty_level": 3}
{"guid": "N03_030", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "heart", "concept_definition": "the muscular organ in humans and other animals that pumps blood through the circulatory system", "difficulty_level": 3}
{"guid": "N03_031", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "lung", "concept_definition": "One of the pair of organs in the chest that take in oxygen and remove carbon dioxide for breathing.", "difficulty_level": 15, "notes": "Provide singular form 'lung' (lemma). 'Lung' commonly refers to either organ; plural is 'lungs'. Anatomical term."}
{"guid": "N03_032", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "brain", "concept_definition": "The organ inside the skull that controls thought, memory, feelings, and body functions.", "difficulty_level": 15, "notes": "Primary meaning: the physical organ in animals/humans. 'Brain' can be used metaphorically (e.g., 'the brain behind a project'), but this entry covers the anatomical sense only."}
{"guid": "N03_033", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "kidney", "concept_definition": "One of a pair of organs in the body that filter waste from the blood and produce urine.", "difficulty_level": 15, "notes": "Primary meaning is the anatomical organ. French 'rein' and Chinese '肾' (short for 肾脏) are standard. Korean '신장' is the medical term; colloquial '콩팥' exists. Swahili commonly uses the English loanword 'kidney' or phrase 'kinywa cha malisho' is not used — some speakers say 'fig. fig.'; translation availability varies. Confidence high for most languages except Swahili where loan usage is common."}
{"guid": "N03_034", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "blood", "concept_definition": "The red fluid that circulates in the bodies of humans and animals, carrying oxygen and nutrients and removing waste.", "difficulty_level": 15, "notes": "Primary meaning is the bodily fluid; can be used metaphorically (e.g., 'of noble blood') but those senses are not covered here. Classified as a body substance/body_part subtype for Trakaido taxonomy."}
{"guid": "N03_035", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "spine", "concept_definition": "The column of vertebrae running down the back that supports the body and protects the spinal cord; the backbone.", "difficulty_level": 15, "notes": "Analysis focuses on anatomical meaning (English 'spine' = Lithuanian 'stuburas'). Other senses (e.g., book spine, figurative courage) are excluded."}
{"guid": "N03_036", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "liver", "concept_definition": "An internal organ in vertebrates that processes nutrients, detoxifies harmful substances, and produces bile.", "difficulty_level": 15, "notes": "Refers to the anatomical organ (not the food dish made from liver). Lithuanian 'kepenys' is commonly used in plural form but listed here as the lemma/base form per instructions."}
{"guid": "N03_037", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "chin", "concept_definition": "The lowermost part of the human face below the mouth, forming the prominence of the jaw.", "difficulty_level": 15, "notes": "Refers to anatomical chin (singular). Alternative Lithuanian dialectal/poetic term 'pakaktis' exists but 'smakras' is standard."}
{"guid": "N03_038", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "cheek", "concept_definition": "The fleshy part of the face below the eye and between the nose and the ear.", "difficulty_level": 15, "notes": "Focuses on the anatomical facial cheek (skruostas). Do not include figurative senses like 'impudence' or 'cheek' meaning 'rudeness'."}
{"guid": "N03_039", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "jaw", "concept_definition": "Either of the bony structures forming the upper and lower parts of the mouth, containing the teeth and enabling biting and chewing (the upper jaw = maxilla; the lower jaw = mandible).", "difficulty_level": 15, "notes": "Here 'jaw' corresponds to the anatomical sense (paired upper and lower parts). Lithuanian 'žandas' often refers to the cheek or zygomatic area; the closely related term 'žandikaulis' specifically means 'jawbone' and may be used interchangeably depending on regional usage."}
{"guid": "N03_040", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "throat", "concept_definition": "The passage at the back of the mouth and nasal cavity that leads to the esophagus and windpipe; the front part of the neck containing the pharynx and larynx.", "difficulty_level": 15, "notes": "Refers to the anatomical structure (pharynx/larynx area). Do not confuse with metaphorical uses (e.g., 'throat' meaning voice or vocal power) or with 'neck' (kaklas in Lithuanian)."}
{"guid": "N03_041", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "fingernail", "concept_definition": "The hard, protective plate at the tip of a human finger.", "difficulty_level": 15, "notes": "Refers specifically to the nail on a finger (not a toenail). Lithuanian 'nagas' is the common singular lemma; diminutive 'nagelis' may be used colloquially."}
{"guid": "N03_042", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "sweat", "concept_definition": "Liquid produced by glands in the skin, often as a response to heat, exercise, or stress; perspiration.", "difficulty_level": 15, "notes": "Entry focuses on noun meaning 'sweat' = 'prakaitas'. 'Sweat' can also be a verb (to sweat = prakaituoti), but that sense is excluded per instructions."}
{"guid": "N03_043", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "tail", "concept_definition": "The rear appendage of an animal's body, often long and flexible, extending from the backbone.", "difficulty_level": 15, "notes": "This entry refers specifically to the anatomical tail of animals (Lithuanian 'uodega'). Other senses of 'tail' (e.g., to follow, a tail as in a series) are excluded."}
{"guid": "N03_044", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "wing", "concept_definition": "A limb or appendage used by birds, bats, or insects for flight; a wing-like structure on aircraft or other objects.", "difficulty_level": 15, "notes": "Primary sense is the anatomical/flight surface. 'Wing' can also mean a section of a building or a political faction; those senses are not covered here. Lithuanian 'sparnas' is the standard translation for bird/aircraft wing; 'sparnelis' is a diminutive."}
{"guid": "N03_045", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "tear", "concept_definition": "A drop of salty liquid produced by the eye, often as a response to emotion, irritation, or injury.", "difficulty_level": 15, "notes": "Lemma analyzed is the noun 'tear' (singular). English plural 'tears' corresponds to Lithuanian plural 'ašaros', but base forms given as singular 'tear' / 'ašara'."}
{"guid": "N03_046", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "wound", "concept_definition": "an injury to living tissue", "difficulty_level": 6}
{"guid": "N03_047", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "horn", "concept_definition": "a hard growth on the head of certain animals; a musical instrument", "difficulty_level": 6}
{"guid": "N03_048", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "flesh", "concept_definition": "the soft tissue of a body", "difficulty_level": 6}
{"guid": "N03_049", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "lip", "concept_definition": "either of the two fleshy parts forming the edge of the mouth", "difficulty_level": 6}

jsonl/nouns/body_part/base.jsonl (diff)
@@ -43,3 +43,7 @@
 {"guid": "N03_043", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "tail", "concept_definition": "The rear appendage of an animal's body, often long and flexible, extending from the backbone.", "difficulty_level": 15, "notes": "This entry refers specifically to the anatomical tail of animals (Lithuanian 'uodega'). Other senses of 'tail' (e.g., to follow, a tail as in a series) are excluded."}
 {"guid": "N03_044", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "wing", "concept_definition": "A limb or appendage used by birds, bats, or insects for flight; a wing-like structure on aircraft or other objects.", "difficulty_level": 15, "notes": "Primary sense is the anatomical/flight surface. 'Wing' can also mean a section of a building or a political faction; those senses are not covered here. Lithuanian 'sparnas' is the standard translation for bird/aircraft wing; 'sparnelis' is a diminutive."}
 {"guid": "N03_045", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "tear", "concept_definition": "A drop of salty liquid produced by the eye, often as a response to emotion, irritation, or injury.", "difficulty_level": 15, "notes": "Lemma analyzed is the noun 'tear' (singular). English plural 'tears' corresponds to Lithuanian plural 'ašaros', but base forms given as singular 'tear' / 'ašara'."}
+{"guid": "N03_046", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "wound", "concept_definition": "an injury to living tissue", "difficulty_level": 6}
+{"guid": "N03_047", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "horn", "concept_definition": "a hard growth on the head of certain animals; a musical instrument", "difficulty_level": 6}
+{"guid": "N03_048", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "flesh", "concept_definition": "the soft tissue of a body", "difficulty_level": 6}
+{"guid": "N03_049", "pos_type": "noun", "pos_subtype": "body_part", "concept_label": "lip", "concept_definition": "either of the two fleshy parts forming the edge of the mouth", "difficulty_level": 6}
