jsonl/nouns/tool_machine/base.jsonl (before)
{"guid": "N12_001", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "car", "concept_definition": "a road vehicle, typically with four wheels, powered by an internal combustion engine or electric motor, used for transporting passengers", "difficulty_level": 2}
{"guid": "N12_002", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "bus", "concept_definition": "A large motor vehicle designed to carry many passengers along a fixed route, typically for public transport.", "difficulty_level": 2}
{"guid": "N12_003", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "train", "concept_definition": "a connected series of railroad cars pulled or pushed by a locomotive for transporting passengers or goods along tracks", "difficulty_level": 2}
{"guid": "N12_004", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "airplane", "concept_definition": "a powered flying vehicle with fixed wings and a weight greater than that of the air it displaces, used for transporting people or cargo", "difficulty_level": 2}
{"guid": "N12_005", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "bicycle", "concept_definition": "A two-wheeled vehicle that a person rides by pushing pedals with their feet to propel it.", "difficulty_level": 2}
{"guid": "N12_006", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "boat", "concept_definition": "A small vessel built for transporting people across water", "difficulty_level": 2}
{"guid": "N12_007", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "ship", "concept_definition": "a large vessel built for transporting people or cargo by sea", "difficulty_level": 2}
{"guid": "N12_008", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "taxi", "concept_definition": "A motor vehicle licensed to transport passengers for hire along public roads, typically operating by prearrangement or by being hailed on the street or at a taxi rank.", "difficulty_level": 2}
{"guid": "N12_009", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "truck", "concept_definition": "a large motor vehicle designed to transport goods, materials, or heavy loads; also called a lorry (chiefly British)", "difficulty_level": 2}
{"guid": "N12_010", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "motorcycle", "concept_definition": "a two-wheeled motor vehicle powered by an engine, typically designed to be ridden by one or two people", "difficulty_level": 2}
{"guid": "N12_011", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "computer", "concept_definition": "An electronic device that processes, stores, and retrieves data, performs calculations, and runs programs to carry out various tasks.", "difficulty_level": 9}
{"guid": "N12_012", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "smartphone", "concept_definition": "a portable electronic device that combines a mobile phone with a handheld computer, typically offering Internet access, an operating system capable of running applications, a touchscreen interface, and multimedia functions", "difficulty_level": 9}
{"guid": "N12_013", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "tablet", "concept_definition": "a portable, flat touchscreen computer that is larger than a smartphone and typically operated by touch or a stylus", "difficulty_level": 9}
{"guid": "N12_014", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "laptop", "concept_definition": "A portable personal computer with a screen, keyboard, and battery, designed to be used on a person's lap or other surfaces.", "difficulty_level": 9}
{"guid": "N12_015", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "mouse (computer)", "concept_definition": "a hand-held pointing device used to interact with a computer’s graphical user interface", "difficulty_level": 9, "notes": "Original form: mouse (computer)"}
{"guid": "N12_016", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "keyboard", "concept_definition": "a flat panel with keys that is used to enter characters and commands into a computer or other electronic device; (also) a musical instrument with keys similar to a piano", "difficulty_level": 9, "notes": "Original form: keyboard (computer)"}
{"guid": "N12_017", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "(computer) monitor", "concept_definition": "A device or screen used for displaying visual information from a computer or other electronic system.", "difficulty_level": 9, "notes": "Original form: monitor (computer)"}
{"guid": "N12_018", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "printer", "concept_definition": "a machine that produces text or images on paper or other media from digital data", "difficulty_level": 9}
{"guid": "N12_019", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "camera", "concept_definition": "A device for recording or capturing images, either as still photographs or moving video, using a light-sensitive sensor or photographic film.", "difficulty_level": 9}
{"guid": "N12_020", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "television", "concept_definition": "a device that receives broadcast or recorded visual and audio signals and displays them as moving images and sound; also the system of broadcasting programs for such devices", "difficulty_level": 9}
{"guid": "N12_021", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "radio", "concept_definition": "a device for receiving and transmitting sound programmed broadcasts over electromagnetic waves; (also) the system of broadcasting and receiving audio signals via radio waves", "difficulty_level": 9}
{"guid": "N12_022", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "speaker", "concept_definition": "a device that converts electrical audio signals into sound that can be heard; a loudspeaker", "difficulty_level": 9}
{"guid": "N12_023", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "headphones", "concept_definition": "A pair of small loudspeakers worn over or in the ears to listen to audio privately.", "difficulty_level": 9}
{"guid": "N12_024", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "charger", "concept_definition": "A device used to restore electrical energy to a rechargeable battery or battery-powered device.", "difficulty_level": 9}
{"guid": "N12_025", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "battery", "concept_definition": "a device that stores chemical energy and provides electrical power to a circuit; a group of one or more electrochemical cells (e.g., AA batteries)", "difficulty_level": 9}
{"guid": "N12_026", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "internet", "concept_definition": "A global system of interconnected computer networks that use the Internet Protocol Suite (TCP/IP) to communicate and provide data and services such as the World Wide Web, email, and file sharing.", "difficulty_level": 9}
{"guid": "N12_027", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "email", "concept_definition": "a system for sending and receiving digital messages over the internet; a message sent or received using such a system", "difficulty_level": 9}
{"guid": "N12_028", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "website", "concept_definition": "A collection of related web pages, typically identified by a single domain name and published on at least one web server, that can be accessed via the Internet.", "difficulty_level": 9}
{"guid": "N12_029", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "social media", "concept_definition": "Online platforms and technologies that enable people to create, share, and interact with content and to communicate with each other (e.g., Facebook, Twitter, Instagram).", "difficulty_level": 9}
{"guid": "N12_030", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "video game", "concept_definition": "an electronic game played on a computer, console, or mobile device in which players interact with visual feedback on a screen", "difficulty_level": 9}
{"guid": "N12_031", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "programming", "concept_definition": "The process of designing, writing, testing, and maintaining computer code to create software or applications.", "difficulty_level": 9}
{"guid": "N12_032", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "coding", "concept_definition": "The process or activity of writing computer programs or instructions in a programming language.", "difficulty_level": 9}
{"guid": "N12_033", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "data", "concept_definition": "Facts, measurements, or observations collected for analysis, reference, or processing; raw information that can be recorded and used for reasoning or calculation.", "difficulty_level": 9}
{"guid": "N12_034", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "network", "concept_definition": "A system of interconnected people or things designed to exchange information, resources, or goods (e.g., a computer network connecting devices, a social network of contacts).", "difficulty_level": 9}
{"guid": "N12_035", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "server", "concept_definition": "A computer or program that provides data, resources, or services to other computers or clients over a network.", "difficulty_level": -1}
{"guid": "N12_036", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "calculator", "concept_definition": "A device used to perform mathematical calculations, usually electronic and portable.", "difficulty_level": 9, "notes": "Translations given refer to the common device meaning (a calculating machine). Lithuanian: skaičiuotuvas is the standard term; kalkuliatorius is a less common variant. French calculatrice is the usual feminine noun (calculateur exists but is less common). Vietnamese máy tính can also mean \"computer\"; more specific \"máy tính bỏ túi\" or \"máy tính cầm tay\" = pocket calculator. Swahili kikokotoo is the common word for a (pocket) calculator. All forms are provided in their base/lemma forms."}
{"guid": "N12_037", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "blender", "concept_definition": "A kitchen appliance with rotating blades used to mix, chop, or puree food and liquids.", "difficulty_level": 9, "notes": "Commonly refers to an upright, countertop appliance for blending liquids and soft solids. Many languages also use loanwords (e.g., 'blenderis' in Lithuanian). Distinct from a food processor, which is usually for thicker chopping/slicing tasks."}
{"guid": "N12_038", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "saw", "concept_definition": "A hand or power tool with a serrated metal blade used for cutting wood, metal, or other materials."}

jsonl/nouns/tool_machine/base.jsonl (after)
{"guid": "N12_001", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "car", "concept_definition": "a road vehicle, typically with four wheels, powered by an internal combustion engine or electric motor, used for transporting passengers", "difficulty_level": 2}
{"guid": "N12_002", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "bus", "concept_definition": "A large motor vehicle designed to carry many passengers along a fixed route, typically for public transport.", "difficulty_level": 2}
{"guid": "N12_003", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "train", "concept_definition": "a connected series of railroad cars pulled or pushed by a locomotive for transporting passengers or goods along tracks", "difficulty_level": 2}
{"guid": "N12_004", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "airplane", "concept_definition": "a powered flying vehicle with fixed wings and a weight greater than that of the air it displaces, used for transporting people or cargo", "difficulty_level": 2}
{"guid": "N12_005", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "bicycle", "concept_definition": "A two-wheeled vehicle that a person rides by pushing pedals with their feet to propel it.", "difficulty_level": 2}
{"guid": "N12_006", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "boat", "concept_definition": "A small vessel built for transporting people across water", "difficulty_level": 2}
{"guid": "N12_007", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "ship", "concept_definition": "a large vessel built for transporting people or cargo by sea", "difficulty_level": 2}
{"guid": "N12_008", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "taxi", "concept_definition": "A motor vehicle licensed to transport passengers for hire along public roads, typically operating by prearrangement or by being hailed on the street or at a taxi rank.", "difficulty_level": 2}
{"guid": "N12_009", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "truck", "concept_definition": "a large motor vehicle designed to transport goods, materials, or heavy loads; also called a lorry (chiefly British)", "difficulty_level": 2}
{"guid": "N12_010", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "motorcycle", "concept_definition": "a two-wheeled motor vehicle powered by an engine, typically designed to be ridden by one or two people", "difficulty_level": 2}
{"guid": "N12_011", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "computer", "concept_definition": "An electronic device that processes, stores, and retrieves data, performs calculations, and runs programs to carry out various tasks.", "difficulty_level": 9}
{"guid": "N12_012", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "smartphone", "concept_definition": "a portable electronic device that combines a mobile phone with a handheld computer, typically offering Internet access, an operating system capable of running applications, a touchscreen interface, and multimedia functions", "difficulty_level": 9}
{"guid": "N12_013", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "tablet", "concept_definition": "a portable, flat touchscreen computer that is larger than a smartphone and typically operated by touch or a stylus", "difficulty_level": 9}
{"guid": "N12_014", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "laptop", "concept_definition": "A portable personal computer with a screen, keyboard, and battery, designed to be used on a person's lap or other surfaces.", "difficulty_level": 9}
{"guid": "N12_015", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "mouse (computer)", "concept_definition": "a hand-held pointing device used to interact with a computer’s graphical user interface", "difficulty_level": 9, "notes": "Original form: mouse (computer)"}
{"guid": "N12_016", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "keyboard", "concept_definition": "a flat panel with keys that is used to enter characters and commands into a computer or other electronic device; (also) a musical instrument with keys similar to a piano", "difficulty_level": 9, "notes": "Original form: keyboard (computer)"}
{"guid": "N12_017", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "(computer) monitor", "concept_definition": "A device or screen used for displaying visual information from a computer or other electronic system.", "difficulty_level": 9, "notes": "Original form: monitor (computer)"}
{"guid": "N12_018", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "printer", "concept_definition": "a machine that produces text or images on paper or other media from digital data", "difficulty_level": 9}
{"guid": "N12_019", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "camera", "concept_definition": "A device for recording or capturing images, either as still photographs or moving video, using a light-sensitive sensor or photographic film.", "difficulty_level": 9}
{"guid": "N12_020", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "television", "concept_definition": "a device that receives broadcast or recorded visual and audio signals and displays them as moving images and sound; also the system of broadcasting programs for such devices", "difficulty_level": 9}
{"guid": "N12_021", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "radio", "concept_definition": "a device for receiving and transmitting sound programmed broadcasts over electromagnetic waves; (also) the system of broadcasting and receiving audio signals via radio waves", "difficulty_level": 9}
{"guid": "N12_022", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "speaker", "concept_definition": "a device that converts electrical audio signals into sound that can be heard; a loudspeaker", "difficulty_level": 9}
{"guid": "N12_023", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "headphones", "concept_definition": "A pair of small loudspeakers worn over or in the ears to listen to audio privately.", "difficulty_level": 9}
{"guid": "N12_024", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "charger", "concept_definition": "A device used to restore electrical energy to a rechargeable battery or battery-powered device.", "difficulty_level": 9}
{"guid": "N12_025", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "battery", "concept_definition": "a device that stores chemical energy and provides electrical power to a circuit; a group of one or more electrochemical cells (e.g., AA batteries)", "difficulty_level": 9}
{"guid": "N12_026", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "internet", "concept_definition": "A global system of interconnected computer networks that use the Internet Protocol Suite (TCP/IP) to communicate and provide data and services such as the World Wide Web, email, and file sharing.", "difficulty_level": 9}
{"guid": "N12_027", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "email", "concept_definition": "a system for sending and receiving digital messages over the internet; a message sent or received using such a system", "difficulty_level": 9}
{"guid": "N12_028", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "website", "concept_definition": "A collection of related web pages, typically identified by a single domain name and published on at least one web server, that can be accessed via the Internet.", "difficulty_level": 9}
{"guid": "N12_029", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "social media", "concept_definition": "Online platforms and technologies that enable people to create, share, and interact with content and to communicate with each other (e.g., Facebook, Twitter, Instagram).", "difficulty_level": 9}
{"guid": "N12_030", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "video game", "concept_definition": "an electronic game played on a computer, console, or mobile device in which players interact with visual feedback on a screen", "difficulty_level": 9}
{"guid": "N12_031", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "programming", "concept_definition": "The process of designing, writing, testing, and maintaining computer code to create software or applications.", "difficulty_level": 9}
{"guid": "N12_032", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "coding", "concept_definition": "The process or activity of writing computer programs or instructions in a programming language.", "difficulty_level": 9}
{"guid": "N12_033", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "data", "concept_definition": "Facts, measurements, or observations collected for analysis, reference, or processing; raw information that can be recorded and used for reasoning or calculation.", "difficulty_level": 9}
{"guid": "N12_034", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "network", "concept_definition": "A system of interconnected people or things designed to exchange information, resources, or goods (e.g., a computer network connecting devices, a social network of contacts).", "difficulty_level": 9}
{"guid": "N12_035", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "server", "concept_definition": "A computer or program that provides data, resources, or services to other computers or clients over a network.", "difficulty_level": -1}
{"guid": "N12_036", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "calculator", "concept_definition": "A device used to perform mathematical calculations, usually electronic and portable.", "difficulty_level": 9, "notes": "Translations given refer to the common device meaning (a calculating machine). Lithuanian: skaičiuotuvas is the standard term; kalkuliatorius is a less common variant. French calculatrice is the usual feminine noun (calculateur exists but is less common). Vietnamese máy tính can also mean \"computer\"; more specific \"máy tính bỏ túi\" or \"máy tính cầm tay\" = pocket calculator. Swahili kikokotoo is the common word for a (pocket) calculator. All forms are provided in their base/lemma forms."}
{"guid": "N12_037", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "blender", "concept_definition": "A kitchen appliance with rotating blades used to mix, chop, or puree food and liquids.", "difficulty_level": 9, "notes": "Commonly refers to an upright, countertop appliance for blending liquids and soft solids. Many languages also use loanwords (e.g., 'blenderis' in Lithuanian). Distinct from a food processor, which is usually for thicker chopping/slicing tasks."}
{"guid": "N12_038", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "saw", "concept_definition": "A hand or power tool with a serrated metal blade used for cutting wood, metal, or other materials."}
{"guid": "N12_039", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "sword", "concept_definition": "a weapon with a long blade", "difficulty_level": 6}
{"guid": "N12_040", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "shield", "concept_definition": "a broad piece of armor carried for protection", "difficulty_level": 6}
{"guid": "N12_041", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "screen", "concept_definition": "a flat surface on which images are displayed", "difficulty_level": 6}
{"guid": "N12_042", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "machine", "concept_definition": "a mechanical apparatus using energy to perform tasks", "difficulty_level": 6}
{"guid": "N12_043", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "staff", "concept_definition": "a long stick used as support or weapon; employees of an organization", "difficulty_level": 6}
{"guid": "N12_044", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "weapon", "concept_definition": "a thing designed to inflict harm", "difficulty_level": 6}
{"guid": "N12_045", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "gun", "concept_definition": "a weapon that fires bullets", "difficulty_level": 6}
{"guid": "N12_046", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "lock", "concept_definition": "a mechanism for securing a door or container", "difficulty_level": 6}

jsonl/nouns/tool_machine/base.jsonl (diff)
@@ -36,3 +36,11 @@
 {"guid": "N12_036", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "calculator", "concept_definition": "A device used to perform mathematical calculations, usually electronic and portable.", "difficulty_level": 9, "notes": "Translations given refer to the common device meaning (a calculating machine). Lithuanian: skaičiuotuvas is the standard term; kalkuliatorius is a less common variant. French calculatrice is the usual feminine noun (calculateur exists but is less common). Vietnamese máy tính can also mean \"computer\"; more specific \"máy tính bỏ túi\" or \"máy tính cầm tay\" = pocket calculator. Swahili kikokotoo is the common word for a (pocket) calculator. All forms are provided in their base/lemma forms."}
 {"guid": "N12_037", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "blender", "concept_definition": "A kitchen appliance with rotating blades used to mix, chop, or puree food and liquids.", "difficulty_level": 9, "notes": "Commonly refers to an upright, countertop appliance for blending liquids and soft solids. Many languages also use loanwords (e.g., 'blenderis' in Lithuanian). Distinct from a food processor, which is usually for thicker chopping/slicing tasks."}
 {"guid": "N12_038", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "saw", "concept_definition": "A hand or power tool with a serrated metal blade used for cutting wood, metal, or other materials."}
+{"guid": "N12_039", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "sword", "concept_definition": "a weapon with a long blade", "difficulty_level": 6}
+{"guid": "N12_040", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "shield", "concept_definition": "a broad piece of armor carried for protection", "difficulty_level": 6}
+{"guid": "N12_041", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "screen", "concept_definition": "a flat surface on which images are displayed", "difficulty_level": 6}
+{"guid": "N12_042", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "machine", "concept_definition": "a mechanical apparatus using energy to perform tasks", "difficulty_level": 6}
+{"guid": "N12_043", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "staff", "concept_definition": "a long stick used as support or weapon; employees of an organization", "difficulty_level": 6}
+{"guid": "N12_044", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "weapon", "concept_definition": "a thing designed to inflict harm", "difficulty_level": 6}
+{"guid": "N12_045", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "gun", "concept_definition": "a weapon that fires bullets", "difficulty_level": 6}
+{"guid": "N12_046", "pos_type": "noun", "pos_subtype": "tool_machine", "concept_label": "lock", "concept_definition": "a mechanism for securing a door or container", "difficulty_level": 6}
