jsonl/adjectives/definite_quantity/base.jsonl (before)
{"guid": "A11_001", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "zero", "concept_definition": "having a value of 0; equal to none or nothing (e.g., a zero balance, a zero temperature)", "difficulty_level": 4}
{"guid": "A11_002", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "one", "concept_definition": "being the single unit or individual; single; not more than one (e.g., one person).", "difficulty_level": 4}
{"guid": "A11_003", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "two", "concept_definition": "denoting the number 2; twice; consisting of two units or people", "difficulty_level": 4}
{"guid": "A11_004", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "three", "concept_definition": "Being one more than two; 3 (the cardinal number after two and before four).", "difficulty_level": 4}
{"guid": "A11_005", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "four", "concept_definition": "consisting of or relating to the number 4; being one of four equal parts or units", "difficulty_level": 4}
{"guid": "A11_006", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "five", "concept_definition": "Being equal to the sum of four and one; 5 (used to describe quantity or position).", "difficulty_level": 4}
{"guid": "A11_007", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "six", "concept_definition": "being the number 6; equivalent to five plus one", "difficulty_level": 4}
{"guid": "A11_008", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "seven", "concept_definition": "Being the number 7; denoting a quantity or position equal to seven (e.g., seven days, the seventh item).", "difficulty_level": 4}
{"guid": "A11_009", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "eight", "concept_definition": "denoting the number 8; constituting or amounting to eight", "difficulty_level": 4}
{"guid": "A11_010", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "nine", "concept_definition": "consisting of nine units; equal to the number 9", "difficulty_level": 4}
{"guid": "A11_011", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "ten", "concept_definition": "equal to the number 10; consisting of ten units or members", "difficulty_level": 4}
{"guid": "A11_012", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "eleven", "concept_definition": "(adjective) Denoting the number 11; one more than ten.", "difficulty_level": 4}
{"guid": "A11_013", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "twelve", "concept_definition": "equal to the sum of ten and two; 12 (the number after eleven and before thirteen).", "difficulty_level": 4}
{"guid": "A11_014", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "thirteen", "concept_definition": "Being the number after twelve and before fourteen; equal to 13.", "difficulty_level": 4}
{"guid": "A11_015", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "fourteen", "concept_definition": "Being one more than thirteen; equal to 14; denoting the number 14 or a quantity of 14 items.", "difficulty_level": 4}
{"guid": "A11_016", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "fifteen", "concept_definition": "Being the number equivalent to the sum of fourteen and one; denoting the cardinal number 15 or the ordinal fifteenth when used attributively (e.g., fifteen apples).", "difficulty_level": 4}
{"guid": "A11_017", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "sixteen", "concept_definition": "Denoting the number equal to fifteen plus one; 16.", "difficulty_level": 4}
{"guid": "A11_018", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "seventeen", "concept_definition": "denoting the number 17; being one more than sixteen and one less than eighteen (used as a numeral or adjective, e.g., \"seventeen students\")", "difficulty_level": 4}
{"guid": "A11_019", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "eighteen", "concept_definition": "consisting of the number 18; being one more than seventeen and one less than nineteen", "difficulty_level": 4}
{"guid": "A11_020", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "nineteen", "concept_definition": "consisting of or equal to the number 19; the ordinal form is nineteenth (when used as an ordinal adjective).", "difficulty_level": 4}
{"guid": "A11_021", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "twenty", "concept_definition": "consisting of, matching, or equal to the number twenty (20); twentieth when used to indicate quantity or value (e.g., \"twenty people\", \"twenty dollars\").", "difficulty_level": 4}
{"guid": "A11_022", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "thirty", "concept_definition": "Being the number 30; equal to twenty plus ten.", "difficulty_level": 4}
{"guid": "A11_023", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "forty", "concept_definition": "Being the number equal to 40; ten times four (40).", "difficulty_level": 4}
{"guid": "A11_024", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "fifty", "concept_definition": "Of or relating to the number 50; equal to fifty units.", "difficulty_level": 4}
{"guid": "A11_025", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "sixty", "concept_definition": "The cardinal number equal to 60; the quantity or amount of sixty.", "difficulty_level": 4}
{"guid": "A11_026", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "seventy", "concept_definition": "The cardinal number equal to 70; the quantity or amount of seventy.", "difficulty_level": 4}
{"guid": "A11_027", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "eighty", "concept_definition": "(number) equal to 80; the cardinal number after seventy-nine and before eighty-one.", "difficulty_level": 4}
{"guid": "A11_028", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "ninety", "concept_definition": "The number equal to 90; ten times nine.", "difficulty_level": 4}
{"guid": "A11_031", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "whole", "concept_definition": "entire or complete", "difficulty_level": 6}
{"guid": "A11_032", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "single", "concept_definition": "only one; not married", "difficulty_level": 6}
{"guid": "A11_033", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "entire", "concept_definition": "whole or complete", "difficulty_level": 6}

jsonl/adjectives/definite_quantity/base.jsonl (after)
{"guid": "A11_001", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "zero", "concept_definition": "having a value of 0; equal to none or nothing (e.g., a zero balance, a zero temperature)", "difficulty_level": 4}
{"guid": "A11_002", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "one", "concept_definition": "being the single unit or individual; single; not more than one (e.g., one person).", "difficulty_level": 4}
{"guid": "A11_003", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "two", "concept_definition": "denoting the number 2; twice; consisting of two units or people", "difficulty_level": 4}
{"guid": "A11_004", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "three", "concept_definition": "Being one more than two; 3 (the cardinal number after two and before four).", "difficulty_level": 4}
{"guid": "A11_005", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "four", "concept_definition": "consisting of or relating to the number 4; being one of four equal parts or units", "difficulty_level": 4}
{"guid": "A11_006", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "five", "concept_definition": "Being equal to the sum of four and one; 5 (used to describe quantity or position).", "difficulty_level": 4}
{"guid": "A11_007", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "six", "concept_definition": "being the number 6; equivalent to five plus one", "difficulty_level": 4}
{"guid": "A11_008", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "seven", "concept_definition": "Being the number 7; denoting a quantity or position equal to seven (e.g., seven days, the seventh item).", "difficulty_level": 4}
{"guid": "A11_009", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "eight", "concept_definition": "denoting the number 8; constituting or amounting to eight", "difficulty_level": 4}
{"guid": "A11_010", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "nine", "concept_definition": "consisting of nine units; equal to the number 9", "difficulty_level": 4}
{"guid": "A11_011", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "ten", "concept_definition": "equal to the number 10; consisting of ten units or members", "difficulty_level": 4}
{"guid": "A11_012", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "eleven", "concept_definition": "(adjective) Denoting the number 11; one more than ten.", "difficulty_level": 4}
{"guid": "A11_013", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "twelve", "concept_definition": "equal to the sum of ten and two; 12 (the number after eleven and before thirteen).", "difficulty_level": 4}
{"guid": "A11_014", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "thirteen", "concept_definition": "Being the number after twelve and before fourteen; equal to 13.", "difficulty_level": 4}
{"guid": "A11_015", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "fourteen", "concept_definition": "Being one more than thirteen; equal to 14; denoting the number 14 or a quantity of 14 items.", "difficulty_level": 4}
{"guid": "A11_016", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "fifteen", "concept_definition": "Being the number equivalent to the sum of fourteen and one; denoting the cardinal number 15 or the ordinal fifteenth when used attributively (e.g., fifteen apples).", "difficulty_level": 4}
{"guid": "A11_017", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "sixteen", "concept_definition": "Denoting the number equal to fifteen plus one; 16.", "difficulty_level": 4}
{"guid": "A11_018", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "seventeen", "concept_definition": "denoting the number 17; being one more than sixteen and one less than eighteen (used as a numeral or adjective, e.g., \"seventeen students\")", "difficulty_level": 4}
{"guid": "A11_019", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "eighteen", "concept_definition": "consisting of the number 18; being one more than seventeen and one less than nineteen", "difficulty_level": 4}
{"guid": "A11_020", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "nineteen", "concept_definition": "consisting of or equal to the number 19; the ordinal form is nineteenth (when used as an ordinal adjective).", "difficulty_level": 4}
{"guid": "A11_021", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "twenty", "concept_definition": "consisting of, matching, or equal to the number twenty (20); twentieth when used to indicate quantity or value (e.g., \"twenty people\", \"twenty dollars\").", "difficulty_level": 4}
{"guid": "A11_022", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "thirty", "concept_definition": "Being the number 30; equal to twenty plus ten.", "difficulty_level": 4}
{"guid": "A11_023", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "forty", "concept_definition": "Being the number equal to 40; ten times four (40).", "difficulty_level": 4}
{"guid": "A11_024", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "fifty", "concept_definition": "Of or relating to the number 50; equal to fifty units.", "difficulty_level": 4}
{"guid": "A11_025", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "sixty", "concept_definition": "The cardinal number equal to 60; the quantity or amount of sixty.", "difficulty_level": 4}
{"guid": "A11_026", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "seventy", "concept_definition": "The cardinal number equal to 70; the quantity or amount of seventy.", "difficulty_level": 4}
{"guid": "A11_027", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "eighty", "concept_definition": "(number) equal to 80; the cardinal number after seventy-nine and before eighty-one.", "difficulty_level": 4}
{"guid": "A11_028", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "ninety", "concept_definition": "The number equal to 90; ten times nine.", "difficulty_level": 4}
{"guid": "A11_031", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "whole", "concept_definition": "entire or complete", "difficulty_level": 6}
{"guid": "A11_032", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "single", "concept_definition": "only one; not married", "difficulty_level": 6}
{"guid": "A11_033", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "entire", "concept_definition": "whole or complete", "difficulty_level": 6}
{"guid": "A11_034", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "hundred", "concept_definition": "the number 100; ten times ten.", "difficulty_level": 2}
{"guid": "A11_035", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "thousand", "concept_definition": "the number 1,000; ten times one hundred.", "difficulty_level": 2}
{"guid": "A11_036", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "double", "concept_definition": "twice as much or as many; consisting of two parts.", "difficulty_level": 2}
{"guid": "A11_037", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "half", "concept_definition": "being one of two equal parts; partial or incomplete.", "difficulty_level": 2}

jsonl/adjectives/definite_quantity/base.jsonl (diff)
@@ -29,3 +29,7 @@
 {"guid": "A11_031", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "whole", "concept_definition": "entire or complete", "difficulty_level": 6}
 {"guid": "A11_032", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "single", "concept_definition": "only one; not married", "difficulty_level": 6}
 {"guid": "A11_033", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "entire", "concept_definition": "whole or complete", "difficulty_level": 6}
+{"guid": "A11_034", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "hundred", "concept_definition": "the number 100; ten times ten.", "difficulty_level": 2}
+{"guid": "A11_035", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "thousand", "concept_definition": "the number 1,000; ten times one hundred.", "difficulty_level": 2}
+{"guid": "A11_036", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "double", "concept_definition": "twice as much or as many; consisting of two parts.", "difficulty_level": 2}
+{"guid": "A11_037", "pos_type": "adjective", "pos_subtype": "definite_quantity", "concept_label": "half", "concept_definition": "being one of two equal parts; partial or incomplete.", "difficulty_level": 2}
