lang_zh/generated/wireword/wireword_verbs.json (before)
[
  {
    "guid": "V01_001",
    "base_target": "活著",
    "base_english": "live",
    "corpus": "VERBS",
    "group": "Physical Action",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "a28ec904309d1c6d1a926d7753614bb9", "ash": "096a25caa80a9f3ab5357f4c64ca6df8", "echo": "aac94ec189f1e4ee5331b2fe3af8e626"},
    "target_pinyin": "huó zhù",
    "tags": ["physical_action", "level_6", "verified"],
  },
  {
    "guid": "V01_002",
    "base_target": "玩",
    "base_english": "play",
    "corpus": "VERBS",
    "group": "Physical Action",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "55218bd3f3a371f1d9a81e1fb557fd33", "ash": "846ef475b9c029e2268024ac40bb6679", "echo": "1aafe8e365c7c16772c384380dcf6d31"},
    "target_pinyin": "wán",
    "tags": ["physical_action", "level_6", "verified"],
  },
  {
    "guid": "V01_003",
    "base_target": "工作",
    "base_english": "work",
    "corpus": "VERBS",
    "group": "Physical Action",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "da61ec7be3abaabc2cdc279da7f7b633", "ash": "d4e58ecf5243b7ab11749b283f031942", "echo": "96e75205b56351b5f356299352e11863"},
    "target_pinyin": "gōng zuò",
    "tags": ["physical_action", "level_6", "verified"],
  },
  {
    "guid": "V01_004",
    "base_target": "喝",
    "base_english": "drink",
    "corpus": "VERBS",
    "group": "Physical Action",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "c6e0f44de734fd2c3fe19a0dace31250", "ash": "74157bdedc21db78b31f477bdff95c2a", "echo": "1d5b77725178361bce79226396f2f79e"},
    "target_pinyin": "hē",
    "tags": ["physical_action", "level_6", "verified"],
  },
  {
    "guid": "V01_005",
    "base_target": "睡觉",
    "base_english": "sleep",
    "corpus": "VERBS",
    "group": "Physical Action",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "48b182461f1eb677d12740d9682297eb", "ash": "e5f4a0231029b1f9e456478faa2648d8", "echo": "b9a1ed73597482f0251b30efbf873b37"},
    "target_pinyin": "shuì jiào",
    "tags": ["physical_action", "level_6", "verified"],
  },
  {
    "guid": "V01_006",
    "base_target": "吃",
    "base_english": "eat",
    "corpus": "VERBS",
    "group": "Physical Action",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "9988af7747bb2ec32ff93e9d16f2a629", "ash": "4f699eb95817deab593f208f2a4cb34e", "echo": "6b4da06b66117a63f1f06477ba260e87"},
    "target_pinyin": "chī",
    "tags": ["physical_action", "level_6", "verified"],
  },
  {
    "guid": "V04_001",
    "base_target": "学习",
    "base_english": "learn",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "24bfefda07a0afab6bf7f66283c0046f", "ash": "3257f0689bc70934e0a7dee06f7a1927", "echo": "7c21f86a43bd104d76033ea27e7e96ae"},
    "target_pinyin": "xué xí",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V04_002",
    "base_target": "教导",
    "base_english": "teach",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "04772c9aed1a6f9b5f83e5be4485efbe", "ash": "345d42d9992fbba02742e70d9eedef40", "echo": "68cd4e451129c04579144f7a5412bf4c"},
    "target_pinyin": "jiào dǎo",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V04_003",
    "base_target": "阅读",
    "base_english": "read",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "f730d037e304171d41f0281f16616df4", "ash": "0fbe9da4017bba63ca05fc86297ff3e2", "echo": "2df2d40fcfa6c7260e144be6921b2011"},
    "target_pinyin": "yuè dú",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V04_004",
    "base_target": "写",
    "base_english": "write",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "201079e0466d6638a5eb123d07ecc1c3", "ash": "15190e1bb4bcb1d77c1e56cb6d610229", "echo": "c0b4aed142c7cf7c1c40171641a058e5"},
    "target_pinyin": "xiě",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V04_005",
    "base_target": "听",
    "base_english": "listen",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "8777b6454ddd092caa1ce5ca617aaa97", "ash": "4f42a7379eb8d90b604e2abcf1928b8d", "echo": "31b90b4e1c8f3b5caadde85c00187825"},
    "target_pinyin": "tīng",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V04_006",
    "base_target": "知道",
    "base_english": "know",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "cc9738d799864de77a6ce0160bf16245", "ash": "61d181b282a70e3b245836a3c3f234e6", "echo": "038b4b608cb0b0af7320f615d945bb2d"},
    "target_pinyin": "zhī dào",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V04_007",
    "base_target": "看见",
    "base_english": "see",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "b4fe1a2bc727500016358edcb0d35147", "ash": "eef8fa4d2d75a6b2793334f54e9a7fc6", "echo": "923b1c8bff069083252d742104a7b0ae"},
    "target_pinyin": "kàn jiàn",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V05_001",
    "base_target": "喜欢",
    "base_english": "like",
    "corpus": "VERBS",
    "group": "Emotional State",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "90b6c4d6ca08e0f414cc7a0a8cafc3c8", "ash": "138ab3f1ea2d4e82c33505c738b7fd38", "echo": "110866a1529fdeae9d84d361a1271fe2"},
    "target_pinyin": "xǐ huān",
    "tags": ["emotional_state", "level_6", "verified"],
  },
  {
    "guid": "V05_002",
    "base_target": "说话",
    "base_english": "speak",
    "corpus": "VERBS",
    "group": "Emotional State",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "375b9890dc05e5b2de6d0272f8c641b7", "ash": "4907829e6574d182b3ac560a913b5e37", "echo": "804b7b21d8c73a59e28314f40826e636"},
    "target_pinyin": "shuō huà",
    "tags": ["emotional_state", "level_6", "verified"],
  },
  {
    "guid": "V05_003",
    "base_target": "能",
    "base_english": "be able/can",
    "corpus": "VERBS",
    "group": "Emotional State",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "0ce3ed36d05448bf41228b2d51b6ceb0", "ash": "1536c5e41927287443621446112956ee", "echo": "ac7fe9a99f40b5bbab75c4c2852ccddc"},
    "target_pinyin": "néng",
    "tags": ["emotional_state", "level_6", "verified"],
  },
  {
    "guid": "V05_004",
    "base_target": "想要",
    "base_english": "want",
    "corpus": "VERBS",
    "group": "Emotional State",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "7504a0be7c88925bf7153f71b460fea6", "ash": "3665025747754b20a7978c7575150695", "echo": "53b118893f9dda7df2c6fdc97b1bbd33"},
    "target_pinyin": "xiǎng yào",
    "tags": ["emotional_state", "level_6", "verified"],
  },
  {
    "guid": "V06_001",
    "base_target": "有",
    "base_english": "be",
    "corpus": "VERBS",
    "group": "Possession",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "77a01c7bd9e4040dca6ba4c902f60c3f", "ash": "5cc14d2c7865edc07e469a4fe4af0594", "echo": "78ea2ecc2099041ffc53edf9f4a74796"},
    "target_pinyin": "yǒu",
    "tags": ["possession", "level_6", "verified"],
  },
  {
    "guid": "V06_002",
    "base_target": "有",
    "base_english": "have",
    "corpus": "VERBS",
    "group": "Possession",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "bbaa7f35b317e167891fb641ea7e040d", "ash": "0215cf62fb6884c6f023992ac54694f6", "echo": "bee5d967d76d59e35869e6a4914a6f5b"},
    "target_pinyin": "yǒu",
    "english_synonyms": ["own", "possess"],
    "tags": ["possession", "level_6", "verified"],
  },
  {
    "guid": "V06_003",
    "base_target": "制造",
    "base_english": "make",
    "corpus": "VERBS",
    "group": "Possession",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "514acd06f94ec9adc06675f9b40d6f21", "ash": "84e5e80d4e845b7ce21fe132ce9624b3", "echo": "104141d142924e503e16fcdfed29c0bc"},
    "target_pinyin": "zhì zào",
    "tags": ["possession", "level_6", "verified"],
  },
  {
    "guid": "V06_004",
    "base_target": "买",
    "base_english": "buy",
    "corpus": "VERBS",
    "group": "Possession",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "68676ecfa6ee706ba70ac8364333d7cf", "ash": "146d8b49a073cb4a4e6695c5815d10b8", "echo": "d386d614b9426e01dab96bd3227d4aac"},
    "target_pinyin": "mǎi",
    "tags": ["possession", "level_6", "verified"],
  },
  {
    "guid": "V06_005",
    "base_target": "给",
    "base_english": "give",
    "corpus": "VERBS",
    "group": "Possession",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "d2ac41019942ec8b730086ef63286498", "ash": "818f509b85b567a9a0d905918036084a", "echo": "46ff80a5a713f35475ddc84eda77bbfe"},
    "target_pinyin": "gěi",
    "tags": ["possession", "level_6", "verified"],
  },
  {
    "guid": "V06_006",
    "base_target": "拿",
    "base_english": "take",
    "corpus": "VERBS",
    "group": "Possession",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "945697d232b7e87b027a6fa5060c6cbb", "ash": "0cdabc6928ee262274eaf6bee77a60e9", "echo": "840f19de654de68553f3ad863e2436a4"},
    "target_pinyin": "ná",
    "tags": ["possession", "level_6", "verified"],
  },
  {
    "guid": "V12_001",
    "base_target": "走",
    "base_english": "walk/go",
    "corpus": "VERBS",
    "group": "Directional Movement",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "22e3e74a72a79f4fbdd1e7f48dc91cde", "ash": "8445163fc4bd46450cc93b53e496113c", "echo": "d936d4a13055461ecd31a60dfa2118ca"},
    "target_pinyin": "zǒu",
    "tags": ["directional_movement", "level_10", "verified"],
  },
  {
    "guid": "V12_002",
    "base_target": "驾驶",
    "base_english": "drive/travel",
    "corpus": "VERBS",
    "group": "Directional Movement",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "8f7e7ac731ca4c442ae482fded4ec8e8", "ash": "92b281c1b579a31cd924a417677ce298", "echo": "b8eb4151bac40bfe20dd64fcfae5a9d8"},
    "target_pinyin": "jià shǐ",
    "tags": ["directional_movement", "level_10", "verified"],
  },
  {
    "guid": "V12_003",
    "base_target": "跑",
    "base_english": "run",
    "corpus": "VERBS",
    "group": "Directional Movement",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "ec1e11bc597f97f47c47cfba8eaa1e05", "ash": "e59f6554ffb11a5c70ef7462cdd33ba0", "echo": "50b52c289ee86af46e72c043b5dae99e"},
    "target_pinyin": "pǎo",
    "tags": ["directional_movement", "level_10", "verified"],
  },
  {
    "guid": "V12_004",
    "base_target": "前往",
    "base_english": "go/proceed",
    "corpus": "VERBS",
    "group": "Directional Movement",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "683e22f2e18ed3196603192805aa6a70", "ash": "53991cb135398e1c9aa5592887e8bfef", "echo": "bfdf2f63c08279f38b10dcbb0e0d6f02"},
    "target_pinyin": "qián wǎng",
    "tags": ["directional_movement", "level_10", "verified"],
  },
  {
    "guid": "V12_005",
    "base_target": "来",
    "base_english": "come",
    "corpus": "VERBS",
    "group": "Directional Movement",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "b62df255c1024dd6d56e2880ebab628c", "ash": "ab918d1215d1ac44daa149074746299b", "echo": "d7a3361e8e5612c571c28b2a249dd41e"},
    "target_pinyin": "lái",
    "tags": ["directional_movement", "level_10", "verified"],
  },
  {
    "guid": "V12_006",
    "base_target": "返回",
    "base_english": "return",
    "corpus": "VERBS",
    "group": "Directional Movement",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "f57ba833e335c19de60a3406cb34fd3e", "ash": "b7b3e0dfec1328d99fbc0c80d6a008e9", "echo": "d94144584689642cedc6a5f6ab0e18c9"},
    "target_pinyin": "fǎn huí",
    "tags": ["directional_movement", "level_10", "verified"],
  }
]

lang_zh/generated/wireword/wireword_verbs.json (after)
[
  {
    "guid": "V01_001",
    "base_target": "活著",
    "base_english": "live",
    "corpus": "VERBS",
    "group": "Physical Action",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "a28ec904309d1c6d1a926d7753614bb9", "ash": "096a25caa80a9f3ab5357f4c64ca6df8", "echo": "aac94ec189f1e4ee5331b2fe3af8e626"},
    "target_pinyin": "huó zhù",
    "tags": ["physical_action", "level_6", "verified"],
  },
  {
    "guid": "V01_002",
    "base_target": "玩",
    "base_english": "play",
    "corpus": "VERBS",
    "group": "Physical Action",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "55218bd3f3a371f1d9a81e1fb557fd33", "ash": "846ef475b9c029e2268024ac40bb6679", "echo": "1aafe8e365c7c16772c384380dcf6d31"},
    "target_pinyin": "wán",
    "tags": ["physical_action", "level_6", "verified"],
  },
  {
    "guid": "V01_003",
    "base_target": "工作",
    "base_english": "work",
    "corpus": "VERBS",
    "group": "Physical Action",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "da61ec7be3abaabc2cdc279da7f7b633", "ash": "d4e58ecf5243b7ab11749b283f031942", "echo": "96e75205b56351b5f356299352e11863"},
    "target_pinyin": "gōng zuò",
    "tags": ["physical_action", "level_6", "verified"],
  },
  {
    "guid": "V01_004",
    "base_target": "喝",
    "base_english": "drink",
    "corpus": "VERBS",
    "group": "Physical Action",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "c6e0f44de734fd2c3fe19a0dace31250", "ash": "74157bdedc21db78b31f477bdff95c2a", "echo": "1d5b77725178361bce79226396f2f79e"},
    "target_pinyin": "hē",
    "tags": ["physical_action", "level_6", "verified"],
  },
  {
    "guid": "V01_005",
    "base_target": "睡觉",
    "base_english": "sleep",
    "corpus": "VERBS",
    "group": "Physical Action",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "48b182461f1eb677d12740d9682297eb", "ash": "e5f4a0231029b1f9e456478faa2648d8", "echo": "b9a1ed73597482f0251b30efbf873b37"},
    "target_pinyin": "shuì jiào",
    "tags": ["physical_action", "level_6", "verified"],
  },
  {
    "guid": "V01_006",
    "base_target": "吃",
    "base_english": "eat",
    "corpus": "VERBS",
    "group": "Physical Action",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "9988af7747bb2ec32ff93e9d16f2a629", "ash": "4f699eb95817deab593f208f2a4cb34e", "echo": "6b4da06b66117a63f1f06477ba260e87"},
    "target_pinyin": "chī",
    "tags": ["physical_action", "level_6", "verified"],
  },
  {
    "guid": "V04_001",
    "base_target": "学习",
    "base_english": "learn",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "24bfefda07a0afab6bf7f66283c0046f", "ash": "3257f0689bc70934e0a7dee06f7a1927", "echo": "7c21f86a43bd104d76033ea27e7e96ae"},
    "target_pinyin": "xué xí",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V04_002",
    "base_target": "教导",
    "base_english": "teach",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "04772c9aed1a6f9b5f83e5be4485efbe", "ash": "345d42d9992fbba02742e70d9eedef40", "echo": "68cd4e451129c04579144f7a5412bf4c"},
    "target_pinyin": "jiào dǎo",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V04_003",
    "base_target": "阅读",
    "base_english": "read",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "f730d037e304171d41f0281f16616df4", "ash": "0fbe9da4017bba63ca05fc86297ff3e2", "echo": "2df2d40fcfa6c7260e144be6921b2011"},
    "target_pinyin": "yuè dú",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V04_004",
    "base_target": "写",
    "base_english": "write",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "201079e0466d6638a5eb123d07ecc1c3", "ash": "15190e1bb4bcb1d77c1e56cb6d610229", "echo": "c0b4aed142c7cf7c1c40171641a058e5"},
    "target_pinyin": "xiě",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V04_005",
    "base_target": "听",
    "base_english": "listen",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "8777b6454ddd092caa1ce5ca617aaa97", "ash": "4f42a7379eb8d90b604e2abcf1928b8d", "echo": "31b90b4e1c8f3b5caadde85c00187825"},
    "target_pinyin": "tīng",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V04_006",
    "base_target": "知道",
    "base_english": "know",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "cc9738d799864de77a6ce0160bf16245", "ash": "61d181b282a70e3b245836a3c3f234e6", "echo": "038b4b608cb0b0af7320f615d945bb2d"},
    "target_pinyin": "zhī dào",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V04_007",
    "base_target": "看见",
    "base_english": "see",
    "corpus": "VERBS",
    "group": "Mental State",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "b4fe1a2bc727500016358edcb0d35147", "ash": "eef8fa4d2d75a6b2793334f54e9a7fc6", "echo": "923b1c8bff069083252d742104a7b0ae"},
    "target_pinyin": "kàn jiàn",
    "tags": ["mental_state", "level_10", "verified"],
  },
  {
    "guid": "V05_001",
    "base_target": "喜欢",
    "base_english": "like",
    "corpus": "VERBS",
    "group": "Emotional State",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "90b6c4d6ca08e0f414cc7a0a8cafc3c8", "ash": "138ab3f1ea2d4e82c33505c738b7fd38", "echo": "110866a1529fdeae9d84d361a1271fe2"},
    "target_pinyin": "xǐ huān",
    "tags": ["emotional_state", "level_6", "verified"],
  },
  {
    "guid": "V05_002",
    "base_target": "说话",
    "base_english": "speak",
    "corpus": "VERBS",
    "group": "Emotional State",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "375b9890dc05e5b2de6d0272f8c641b7", "ash": "4907829e6574d182b3ac560a913b5e37", "echo": "804b7b21d8c73a59e28314f40826e636"},
    "target_pinyin": "shuō huà",
    "tags": ["emotional_state", "level_6", "verified"],
  },
  {
    "guid": "V05_003",
    "base_target": "能",
    "base_english": "be able/can",
    "corpus": "VERBS",
    "group": "Emotional State",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "0ce3ed36d05448bf41228b2d51b6ceb0", "ash": "1536c5e41927287443621446112956ee", "echo": "ac7fe9a99f40b5bbab75c4c2852ccddc"},
    "target_pinyin": "néng",
    "tags": ["emotional_state", "level_6", "verified"],
  },
  {
    "guid": "V05_004",
    "base_target": "想要",
    "base_english": "want",
    "corpus": "VERBS",
    "group": "Emotional State",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "7504a0be7c88925bf7153f71b460fea6", "ash": "3665025747754b20a7978c7575150695", "echo": "53b118893f9dda7df2c6fdc97b1bbd33"},
    "target_pinyin": "xiǎng yào",
    "tags": ["emotional_state", "level_6", "verified"],
  },
  {
    "guid": "V06_002",
    "base_target": "有",
    "base_english": "have",
    "corpus": "VERBS",
    "group": "Possession",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "bbaa7f35b317e167891fb641ea7e040d", "ash": "0215cf62fb6884c6f023992ac54694f6", "echo": "bee5d967d76d59e35869e6a4914a6f5b"},
    "target_pinyin": "yǒu",
    "english_synonyms": ["own", "possess"],
    "tags": ["possession", "level_6", "verified"],
  },
  {
    "guid": "V06_003",
    "base_target": "制造",
    "base_english": "make",
    "corpus": "VERBS",
    "group": "Possession",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "514acd06f94ec9adc06675f9b40d6f21", "ash": "84e5e80d4e845b7ce21fe132ce9624b3", "echo": "104141d142924e503e16fcdfed29c0bc"},
    "target_pinyin": "zhì zào",
    "tags": ["possession", "level_6", "verified"],
  },
  {
    "guid": "V06_004",
    "base_target": "买",
    "base_english": "buy",
    "corpus": "VERBS",
    "group": "Possession",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "68676ecfa6ee706ba70ac8364333d7cf", "ash": "146d8b49a073cb4a4e6695c5815d10b8", "echo": "d386d614b9426e01dab96bd3227d4aac"},
    "target_pinyin": "mǎi",
    "tags": ["possession", "level_6", "verified"],
  },
  {
    "guid": "V06_005",
    "base_target": "给",
    "base_english": "give",
    "corpus": "VERBS",
    "group": "Possession",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "d2ac41019942ec8b730086ef63286498", "ash": "818f509b85b567a9a0d905918036084a", "echo": "46ff80a5a713f35475ddc84eda77bbfe"},
    "target_pinyin": "gěi",
    "tags": ["possession", "level_6", "verified"],
  },
  {
    "guid": "V06_006",
    "base_target": "拿",
    "base_english": "take",
    "corpus": "VERBS",
    "group": "Possession",
    "level": 6,
    "word_type": "verb",
    "audio": {"alloy": "945697d232b7e87b027a6fa5060c6cbb", "ash": "0cdabc6928ee262274eaf6bee77a60e9", "echo": "840f19de654de68553f3ad863e2436a4"},
    "target_pinyin": "ná",
    "tags": ["possession", "level_6", "verified"],
  },
  {
    "guid": "V12_001",
    "base_target": "走",
    "base_english": "walk/go",
    "corpus": "VERBS",
    "group": "Directional Movement",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "22e3e74a72a79f4fbdd1e7f48dc91cde", "ash": "8445163fc4bd46450cc93b53e496113c", "echo": "d936d4a13055461ecd31a60dfa2118ca"},
    "target_pinyin": "zǒu",
    "tags": ["directional_movement", "level_10", "verified"],
  },
  {
    "guid": "V12_002",
    "base_target": "驾驶",
    "base_english": "drive/travel",
    "corpus": "VERBS",
    "group": "Directional Movement",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "8f7e7ac731ca4c442ae482fded4ec8e8", "ash": "92b281c1b579a31cd924a417677ce298", "echo": "b8eb4151bac40bfe20dd64fcfae5a9d8"},
    "target_pinyin": "jià shǐ",
    "tags": ["directional_movement", "level_10", "verified"],
  },
  {
    "guid": "V12_003",
    "base_target": "跑",
    "base_english": "run",
    "corpus": "VERBS",
    "group": "Directional Movement",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "ec1e11bc597f97f47c47cfba8eaa1e05", "ash": "e59f6554ffb11a5c70ef7462cdd33ba0", "echo": "50b52c289ee86af46e72c043b5dae99e"},
    "target_pinyin": "pǎo",
    "tags": ["directional_movement", "level_10", "verified"],
  },
  {
    "guid": "V12_004",
    "base_target": "前往",
    "base_english": "go/proceed",
    "corpus": "VERBS",
    "group": "Directional Movement",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "683e22f2e18ed3196603192805aa6a70", "ash": "53991cb135398e1c9aa5592887e8bfef", "echo": "bfdf2f63c08279f38b10dcbb0e0d6f02"},
    "target_pinyin": "qián wǎng",
    "tags": ["directional_movement", "level_10", "verified"],
  },
  {
    "guid": "V12_005",
    "base_target": "来",
    "base_english": "come",
    "corpus": "VERBS",
    "group": "Directional Movement",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "b62df255c1024dd6d56e2880ebab628c", "ash": "ab918d1215d1ac44daa149074746299b", "echo": "d7a3361e8e5612c571c28b2a249dd41e"},
    "target_pinyin": "lái",
    "tags": ["directional_movement", "level_10", "verified"],
  },
  {
    "guid": "V12_006",
    "base_target": "返回",
    "base_english": "return",
    "corpus": "VERBS",
    "group": "Directional Movement",
    "level": 10,
    "word_type": "verb",
    "audio": {"alloy": "f57ba833e335c19de60a3406cb34fd3e", "ash": "b7b3e0dfec1328d99fbc0c80d6a008e9", "echo": "d94144584689642cedc6a5f6ab0e18c9"},
    "target_pinyin": "fǎn huí",
    "tags": ["directional_movement", "level_10", "verified"],
  }
]

lang_zh/generated/wireword/wireword_verbs.json (diff)
@@ -204,18 +204,6 @@
     "tags": ["emotional_state", "level_6", "verified"],
   },
   {
-    "guid": "V06_001",
-    "base_target": "有",
-    "base_english": "be",
-    "corpus": "VERBS",
-    "group": "Possession",
-    "level": 6,
-    "word_type": "verb",
-    "audio": {"alloy": "77a01c7bd9e4040dca6ba4c902f60c3f", "ash": "5cc14d2c7865edc07e469a4fe4af0594", "echo": "78ea2ecc2099041ffc53edf9f4a74796"},
-    "target_pinyin": "yǒu",
-    "tags": ["possession", "level_6", "verified"],
-  },
-  {
     "guid": "V06_002",
     "base_target": "有",
     "base_english": "have",
