lang_vi/generated/wireword/wireword_manifest.json (before)
{
  "version": 1,
  "language": "vietnamese",
  "language_code": "vi",
  "generated_at": "2026-01-28T00:56:32Z",
  "config": {
    "audio_prefix": "/staging",
    "available_voices": [],
    "default_voice": null
  },
  "word_files": [
    {
      "id": "nouns",
      "filename": "wireword_nouns.json",
      "display_name": "Nouns",
      "description": "Words (nouns, adjectives, etc.)",
      "type": "words",
      "md5": "c54b3e0097891861b136928dadf6ffcd",
      "timestamp": "2026-01-28T00:56:32Z",
      "required": true,
      "word_count": 900,
      "levels": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      "groups": [
        "Abstract Condition",
        "Activity",
        "Animals",
        "Appliance",
        "Beverage",
        "Body Part",
        "Building Part",
        "Building/Structure",
        "Cardinal",
        "City",
        "Clothing/Accessory",
        "Color",
        "Communication Information",
        "Concept/Idea",
        "Conjunction Other",
        "Country",
        "Disease/Condition",
        "Electronic Device",
        "Emotion",
        "Emotion/Feeling",
        "Food",
        "Furniture",
        "Humans",
        "Intensity",
        "Interjection Other",
        "Location",
        "Material/Substance",
        "Mental Construct",
        "Nationality",
        "Natural Feature",
        "Occupation",
        "Ordinal",
        "Personal Quality",
        "Physical Property",
        "Place Name",
        "Plant Part",
        "Plants",
        "Preposition Other",
        "Process/Event",
        "Pronoun Other",
        "Quality",
        "Quantitative Concept",
        "Relative Time",
        "Sequence",
        "Shape",
        "Size",
        "Small Movable Object",
        "Social Institution",
        "Specific Time",
        "Style",
        "Technology Digital",
        "Temporal Name",
        "Time Period",
        "Vehicle"
      ]
    },
    {
      "id": "verbs",
      "filename": "wireword_verbs.json",
      "display_name": "Verbs",
      "description": "Verbs with conjugations",
      "type": "words",
      "md5": "1769533438d5016c351e783d1c6b7ed3",
      "timestamp": "2026-01-28T00:56:32Z",
      "required": true,
      "word_count": 181,
      "levels": [
        3,
        6,
        10,
        12,
        17,
        20
      ],
      "groups": [
        "Change",
        "Communication",
        "Directional Movement",
        "Emotional State",
        "Existence",
        "Mental State",
        "Perception",
        "Physical Action",
        "Possession"
      ]
    }
  ],
  "sentence_files": [
    {
      "id": "sentences",
      "filename": "wireword_sentences.json",
      "display_name": "Practice Sentences",
      "description": "Sentences for context-based learning",
      "type": "sentences",
      "md5": "9cfe46593b7f9eda77713aa24659074b",
      "timestamp": "2026-01-28T00:56:32Z",
      "required": false
    }
  ],
  "auxiliary_files": []
}

lang_vi/generated/wireword/wireword_manifest.json (after)
{
  "version": 1,
  "language": "vietnamese",
  "language_code": "vi",
  "generated_at": "2026-02-04T17:37:56Z",
  "config": {
    "audio_prefix": "/staging",
    "available_voices": [],
    "default_voice": null
  },
  "word_files": [
    {
      "id": "nouns",
      "filename": "wireword_nouns.json",
      "display_name": "Nouns",
      "description": "Words (nouns, adjectives, etc.)",
      "type": "words",
      "md5": "e10717594e2e763f7cf632552de61dc4",
      "timestamp": "2026-02-04T17:37:56Z",
      "required": true,
      "word_count": 890,
      "levels": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      "groups": [
        "Abstract Condition",
        "Activity",
        "Animals",
        "Appliance",
        "Beverage",
        "Body Part",
        "Building Part",
        "Building/Structure",
        "Cardinal",
        "City",
        "Clothing/Accessory",
        "Color",
        "Communication Information",
        "Concept/Idea",
        "Conjunction Other",
        "Country",
        "Disease/Condition",
        "Electronic Device",
        "Emotion",
        "Emotion/Feeling",
        "Food",
        "Furniture",
        "Humans",
        "Intensity",
        "Interjection Other",
        "Location",
        "Material/Substance",
        "Mental Construct",
        "Nationality",
        "Natural Feature",
        "Occupation",
        "Ordinal",
        "Personal Quality",
        "Physical Property",
        "Place Name",
        "Plant Part",
        "Plants",
        "Preposition Other",
        "Process/Event",
        "Pronoun Other",
        "Quality",
        "Quantitative Concept",
        "Relative Time",
        "Sequence",
        "Shape",
        "Size",
        "Small Movable Object",
        "Social Institution",
        "Specific Time",
        "Style",
        "Technology Digital",
        "Temporal Name",
        "Time Period",
        "Vehicle"
      ]
    },
    {
      "id": "verbs",
      "filename": "wireword_verbs.json",
      "display_name": "Verbs",
      "description": "Verbs with conjugations",
      "type": "words",
      "md5": "1769533438d5016c351e783d1c6b7ed3",
      "timestamp": "2026-02-04T17:37:56Z",
      "required": true,
      "word_count": 181,
      "levels": [
        3,
        6,
        10,
        12,
        17,
        20
      ],
      "groups": [
        "Change",
        "Communication",
        "Directional Movement",
        "Emotional State",
        "Existence",
        "Mental State",
        "Perception",
        "Physical Action",
        "Possession"
      ]
    }
  ],
  "sentence_files": [
    {
      "id": "sentences",
      "filename": "wireword_sentences.json",
      "display_name": "Practice Sentences",
      "description": "Sentences for context-based learning",
      "type": "sentences",
      "md5": "9cfe46593b7f9eda77713aa24659074b",
      "timestamp": "2026-02-04T17:37:56Z",
      "required": false
    }
  ],
  "auxiliary_files": []
}

lang_vi/generated/wireword/wireword_manifest.json (diff)
@@ -2,7 +2,7 @@
   "version": 1,
   "language": "vietnamese",
   "language_code": "vi",
-  "generated_at": "2026-01-28T00:56:32Z",
+  "generated_at": "2026-02-04T17:37:56Z",
   "config": {
     "audio_prefix": "/staging",
     "available_voices": [],
@@ -15,10 +15,10 @@
       "display_name": "Nouns",
       "description": "Words (nouns, adjectives, etc.)",
       "type": "words",
-      "md5": "c54b3e0097891861b136928dadf6ffcd",
-      "timestamp": "2026-01-28T00:56:32Z",
+      "md5": "e10717594e2e763f7cf632552de61dc4",
+      "timestamp": "2026-02-04T17:37:56Z",
       "required": true,
-      "word_count": 900,
+      "word_count": 890,
       "levels": [
         1,
         2,
@@ -105,7 +105,7 @@
       "description": "Verbs with conjugations",
       "type": "words",
       "md5": "1769533438d5016c351e783d1c6b7ed3",
-      "timestamp": "2026-01-28T00:56:32Z",
+      "timestamp": "2026-02-04T17:37:56Z",
       "required": true,
       "word_count": 181,
       "levels": [
@@ -137,7 +137,7 @@
       "description": "Sentences for context-based learning",
       "type": "sentences",
       "md5": "9cfe46593b7f9eda77713aa24659074b",
-      "timestamp": "2026-01-28T00:56:32Z",
+      "timestamp": "2026-02-04T17:37:56Z",
       "required": false
     }
   ],
