jsonl/nouns/small_movable_object/base.jsonl (before)
{"guid": "N08_001", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "fork", "concept_definition": "A utensil with a handle and two or more prongs used for spearing and lifting food to eat, or for holding food in place while cutting.", "difficulty_level": 2}
{"guid": "N08_002", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "spoon", "concept_definition": "A small, usually rounded utensil with a shallow bowl and a handle, used for eating, stirring, or serving food and liquids.", "difficulty_level": 2}
{"guid": "N08_003", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "cup", "concept_definition": "a small, open container, typically with a handle, used for drinking liquids such as tea or coffee", "difficulty_level": 2}
{"guid": "N08_004", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "plate", "concept_definition": "a shallow, typically round dish used for serving or eating food", "difficulty_level": 2}
{"guid": "N08_005", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "book", "concept_definition": "a written or printed work consisting of pages bound together along one edge and usually protected by a cover; a single work of literature or non-fiction, or a collection of sheets compiled for reading, study, or reference.", "difficulty_level": 2}
{"guid": "N08_006", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "key", "concept_definition": "A small metal instrument used to operate a lock by fitting into its mechanism and turning to open or close it; (also) any device or code that provides access or control.", "difficulty_level": 2}
{"guid": "N08_007", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "phone", "concept_definition": "A device used to make and receive voice calls and often to send messages or access other communication services (i.e., a telephone or mobile phone).", "difficulty_level": 2, "notes": "[2025-08-12 20:54] Updated with gpt-5-mini"}
{"guid": "N08_008", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "watch", "concept_definition": "a small timekeeping device worn on the wrist or carried in a pocket that shows the time", "difficulty_level": 9}
{"guid": "N08_009", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "bag", "concept_definition": "a flexible container made of material such as cloth, paper, or plastic, used for carrying or holding items", "difficulty_level": 2}
{"guid": "N08_010", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "wallet", "concept_definition": "a small flat case, usually folding, used for carrying paper money, credit cards, and identification documents", "difficulty_level": 2}
{"guid": "N08_011", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "eyeglasses", "concept_definition": "A pair of lenses set in a frame worn on the face to correct or protect the eyes (commonly called glasses).", "difficulty_level": 2}
{"guid": "N08_012", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "bottle", "concept_definition": "a typically cylindrical container, usually made of glass or plastic, with a narrow neck and a mouth, used for storing and pouring liquids", "difficulty_level": 2}
{"guid": "N08_013", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "box", "concept_definition": "a container, typically with flat sides and a lid or flaps, used for storing or transporting objects", "difficulty_level": 9}
{"guid": "N08_014", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "paper", "concept_definition": "A thin material made from wood pulp, rags, or other fibrous substances, used for writing, printing, packaging, or wrapping.", "difficulty_level": 9}
{"guid": "N08_015", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "scissors", "concept_definition": "a cutting instrument consisting of two metal blades joined so that the sharpened edges slide past each other when the handles are closed, used for cutting paper, cloth, and other thin materials", "difficulty_level": 2}
{"guid": "N08_016", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "mirror", "concept_definition": "a smooth, polished surface, typically of glass coated with a metal, that reflects a clear image of objects placed in front of it", "difficulty_level": 2}
{"guid": "N08_017", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "towel", "concept_definition": "a piece of absorbent cloth or paper used for drying or wiping a surface, especially the body or hands after washing", "difficulty_level": 2}
{"guid": "N08_018", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "chair", "concept_definition": "a separate seat for one person, typically with a back and sometimes with arms, designed to be sat on", "difficulty_level": 2}
{"guid": "N08_021", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "knife", "concept_definition": "A handheld cutting tool consisting of a sharp blade and a handle, used for cutting, slicing, or piercing.", "difficulty_level": 9, "notes": "Primary meaning treated as a countable noun (singular lemma 'knife'). The word can refer to many specific types (kitchen knife, pocketknife, butcher's knife, dagger) but those are separate lemmas. In English 'knife' can also be used as a verb ('to knife' = to stab), but this entry focuses only on the noun. Chinese often uses 刀子 (刀子) in colloquial speech and specific knives have names like 菜刀 (cleaver). All translations are given in base/lemma form."}
{"guid": "N08_019", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "pen", "concept_definition": "A handheld writing instrument that uses ink to make marks on paper or similar surfaces.", "difficulty_level": 9, "notes": "This entry focuses on 'pen' as a writing instrument (Lithuanian 'rašiklis'). The English word 'pen' has other meanings (e.g., an enclosure for animals or the verb 'to pen'), which are excluded here per instructions. In Lithuanian, 'rašiklis' is the general term; 'tušinukas' commonly denotes a ballpoint pen and 'plunksnakotis' an older/quill-style pen. All translations provided are base (lemma) forms."}
{"guid": "N08_020", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "pencil", "concept_definition": "A slender hand-held writing or drawing instrument with a graphite (or similar) core encased in wood or other material.", "difficulty_level": 9, "notes": "Primary meaning treated as the common, countable noun (singular). Do not confuse with the verbal idiom \"to pencil (in)\" (to provisionally schedule), which is a different POS (verb). Lithuanian pieštukas is the standard term; \"grafitinis pieštukas\" specifies a graphite pencil. French crayon is the usual translation but can also mean other drawing sticks (context distinguishes). Swahili often borrows 'penseli' for pencil."}
{"guid": "N08_022", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "comb", "concept_definition": "A small handheld tool with a row of teeth used to arrange, untangle, or style hair.", "difficulty_level": 9, "notes": "Primary meaning given: the grooming tool. Lithuanian šukos is commonly used as a plural-form lemma (pluralia tantum) for 'comb'; a singular form šukė exists but is less common. Chinese and Korean also have related verb forms (梳, 빗다) and French has the verb peigner — those are not the focus here. Swahili single-word equivalents vary by region; a descriptive phrase (kifaa cha kupamba nywele = 'tool for arranging hair') is provided to avoid incorrect single-word guesses."}
{"guid": "N08_023", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "toothbrush", "concept_definition": "A small brush used for cleaning the teeth and gums.", "difficulty_level": 9, "notes": "Countable, everyday personal hygiene item. Variants include electric toothbrush (electric dantų šepetėlis / 電動牙刷 / 전동칫솔 / brosse à dents électrique / mswaki wa umeme / bàn chải đánh răng điện) and toothbrush head (replaceable part). Translations given are the common, base-form equivalents in each language."}
{"guid": "N08_024", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "string", "concept_definition": "A thin, flexible length of fiber, thread, or twine used for tying, fastening, or connecting things; a small cord.", "difficulty_level": 9, "notes": "This entry focuses on the physical object sense of \"string\" (as translated by Lithuanian \"vervelė\"). The English lemma \"string\" also has other senses (e.g., a sequence of characters in computing, a series of items, or a musical instrument string) which are not covered here; those senses map to different translations in other languages. Translations provided are the most common, base-form equivalents for the physical cord/thread sense."}
{"guid": "N08_025", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "candle", "concept_definition": "A solid block or stick of wax (or similar material) with a central wick that is lit to produce light, and sometimes scent or heat.", "difficulty_level": 9, "notes": "Common materials: paraffin, beeswax, soy. Types include tapers (long thin), votive, pillar, and tealight. Candles are used for lighting, decoration, ceremonies, and scent. All translations are given in base (lemma) form and the entry focuses on the primary, literal meaning (an object that produces light when lit)."}
{"guid": "N08_026", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "spatula", "concept_definition": "A flat or broad kitchen tool used for flipping, turning, spreading, or scraping food or mixtures.", "difficulty_level": 9, "notes": "'Spatula' covers several related kitchen tools: rubber/silicone spatulas used for scraping and mixing (often called 刮刀/抹刀 in Chinese or 'rubber spatula' in English), and flat metal or plastic turners used for flipping (often called 锅铲/铲子 or 'turner'). Translations vary by type and region—e.g., Chinese: 刮刀 (scraper/rubber spatula) vs. 锅铲 (wok/turner); Korean: 주걱 (general scoop/scraper) vs. 뒤집개 (turner); French 'spatule' covers both. Swahili often borrows 'spatula' from English. Provided translations are base/lemma forms and focus on the common kitchen-tool meaning."}
{"guid": "N08_027", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "umbrella", "concept_definition": "A handheld device with a collapsible fabric canopy on a frame, used to protect a person from rain or sunlight.", "difficulty_level": 15, "notes": "Here 'umbrella' refers to the common handheld rain/sun shield (skėtis). 'Parasol' denotes a sun-specific umbrella in English; Lithuanian alternatives include less common or dialectal forms."}
{"guid": "N08_028", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "stapler", "concept_definition": "A handheld device used to fasten sheets of paper together by driving a metal staple through them.", "difficulty_level": 15, "notes": "Focuses on common office stapler (handheld or desktop). Lithuanian 'segtuvas' is the standard term; 'segtukas' can also be used but sometimes refers to a small clip or safety pin."}
{"guid": "N08_029", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "pillow", "concept_definition": "A soft cushion used to support the head while sleeping or resting.", "difficulty_level": 15, "notes": "Refers to the common bedding item for head support during sleep; does not cover metaphorical uses (e.g., 'pillow of air') or specialized cushions like decorative cushions (which can also be called 'cushion')."}
{"guid": "N08_030", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "blanket", "concept_definition": "A large piece of soft material used to cover oneself, especially while sleeping, to provide warmth.", "difficulty_level": 15, "notes": "This entry treats 'blanket' in the primary sense of a bed covering (Lithuanian 'antklodė'). Other senses (e.g., blanket statement, blanket coverage as adjective) are excluded per instructions."}
{"guid": "N08_031", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "pan", "concept_definition": "A shallow, typically metal container with a flat bottom and usually a long handle, used for cooking food on a stovetop.", "difficulty_level": 15, "notes": "Analysis focuses on 'pan' meaning a cooking pan (Lithuanian keptuvė). Other meanings (e.g., to pan a camera, to criticize) are excluded per instructions."}
{"guid": "N08_032", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "vase", "concept_definition": "A decorative container, typically made of glass, ceramic, or metal, used for holding cut flowers or for display.", "difficulty_level": 15, "notes": "Here 'vase' refers to a decorative flower container. 'Urn' can be a larger or funerary container; included as a related alternative. All translations are in base (singular/lemma) form."}
{"guid": "N08_033", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "soap", "concept_definition": "A substance used with water for cleaning or washing, typically forming a lather.", "difficulty_level": 15, "notes": "This entry covers the common cleaning product (solid or liquid). Does not cover metaphorical uses (e.g., 'soap' as a genre: soap opera). All forms given as base/lemma."}
{"guid": "N08_034", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "razor", "concept_definition": "A handheld tool with a sharp blade used for shaving or removing hair from the skin.", "difficulty_level": 15, "notes": "Analysis focuses on the personal shaving device meaning (Lithuanian 'skustuvas'). Does not cover figurative uses (e.g., 'razor' in compound names) or other senses like 'razor blade' as separate noun."}
{"guid": "N08_035", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "doll", "concept_definition": "A small model of a human, used as a toy for children.", "difficulty_level": 15, "notes": "Primary meaning: toy resembling a human. 'Doll' can have figurative uses (affectionate term), but those are excluded per lemma focus."}
{"guid": "N08_036", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "toy", "concept_definition": "A small object designed for children to play with for amusement or learning.", "difficulty_level": 15, "notes": "Primary meaning as a noun (children's play object). 'Toy' can also be a verb meaning to play with or treat lightly, but that reading is excluded per instructions."}
{"guid": "N08_037", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "chopsticks", "concept_definition": "A pair of thin wooden, bamboo, or metal sticks used as eating utensils to pick up and hold food, commonly used in East Asian cuisines.", "difficulty_level": -1}

jsonl/nouns/small_movable_object/base.jsonl (after)
{"guid": "N08_001", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "fork", "concept_definition": "A utensil with a handle and two or more prongs used for spearing and lifting food to eat, or for holding food in place while cutting.", "difficulty_level": 2}
{"guid": "N08_002", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "spoon", "concept_definition": "A small, usually rounded utensil with a shallow bowl and a handle, used for eating, stirring, or serving food and liquids.", "difficulty_level": 2}
{"guid": "N08_003", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "cup", "concept_definition": "a small, open container, typically with a handle, used for drinking liquids such as tea or coffee", "difficulty_level": 2}
{"guid": "N08_004", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "plate", "concept_definition": "a shallow, typically round dish used for serving or eating food", "difficulty_level": 2}
{"guid": "N08_005", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "book", "concept_definition": "a written or printed work consisting of pages bound together along one edge and usually protected by a cover; a single work of literature or non-fiction, or a collection of sheets compiled for reading, study, or reference.", "difficulty_level": 2}
{"guid": "N08_006", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "key", "concept_definition": "A small metal instrument used to operate a lock by fitting into its mechanism and turning to open or close it; (also) any device or code that provides access or control.", "difficulty_level": 2}
{"guid": "N08_007", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "phone", "concept_definition": "A device used to make and receive voice calls and often to send messages or access other communication services (i.e., a telephone or mobile phone).", "difficulty_level": 2, "notes": "[2025-08-12 20:54] Updated with gpt-5-mini"}
{"guid": "N08_008", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "watch", "concept_definition": "a small timekeeping device worn on the wrist or carried in a pocket that shows the time", "difficulty_level": 9}
{"guid": "N08_009", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "bag", "concept_definition": "a flexible container made of material such as cloth, paper, or plastic, used for carrying or holding items", "difficulty_level": 2}
{"guid": "N08_010", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "wallet", "concept_definition": "a small flat case, usually folding, used for carrying paper money, credit cards, and identification documents", "difficulty_level": 2}
{"guid": "N08_011", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "eyeglasses", "concept_definition": "A pair of lenses set in a frame worn on the face to correct or protect the eyes (commonly called glasses).", "difficulty_level": 2}
{"guid": "N08_012", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "bottle", "concept_definition": "a typically cylindrical container, usually made of glass or plastic, with a narrow neck and a mouth, used for storing and pouring liquids", "difficulty_level": 2}
{"guid": "N08_013", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "box", "concept_definition": "a container, typically with flat sides and a lid or flaps, used for storing or transporting objects", "difficulty_level": 9}
{"guid": "N08_014", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "paper", "concept_definition": "A thin material made from wood pulp, rags, or other fibrous substances, used for writing, printing, packaging, or wrapping.", "difficulty_level": 9}
{"guid": "N08_015", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "scissors", "concept_definition": "a cutting instrument consisting of two metal blades joined so that the sharpened edges slide past each other when the handles are closed, used for cutting paper, cloth, and other thin materials", "difficulty_level": 2}
{"guid": "N08_016", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "mirror", "concept_definition": "a smooth, polished surface, typically of glass coated with a metal, that reflects a clear image of objects placed in front of it", "difficulty_level": 2}
{"guid": "N08_017", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "towel", "concept_definition": "a piece of absorbent cloth or paper used for drying or wiping a surface, especially the body or hands after washing", "difficulty_level": 2}
{"guid": "N08_018", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "chair", "concept_definition": "a separate seat for one person, typically with a back and sometimes with arms, designed to be sat on", "difficulty_level": 2}
{"guid": "N08_021", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "knife", "concept_definition": "A handheld cutting tool consisting of a sharp blade and a handle, used for cutting, slicing, or piercing.", "difficulty_level": 9, "notes": "Primary meaning treated as a countable noun (singular lemma 'knife'). The word can refer to many specific types (kitchen knife, pocketknife, butcher's knife, dagger) but those are separate lemmas. In English 'knife' can also be used as a verb ('to knife' = to stab), but this entry focuses only on the noun. Chinese often uses 刀子 (刀子) in colloquial speech and specific knives have names like 菜刀 (cleaver). All translations are given in base/lemma form."}
{"guid": "N08_019", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "pen", "concept_definition": "A handheld writing instrument that uses ink to make marks on paper or similar surfaces.", "difficulty_level": 9, "notes": "This entry focuses on 'pen' as a writing instrument (Lithuanian 'rašiklis'). The English word 'pen' has other meanings (e.g., an enclosure for animals or the verb 'to pen'), which are excluded here per instructions. In Lithuanian, 'rašiklis' is the general term; 'tušinukas' commonly denotes a ballpoint pen and 'plunksnakotis' an older/quill-style pen. All translations provided are base (lemma) forms."}
{"guid": "N08_020", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "pencil", "concept_definition": "A slender hand-held writing or drawing instrument with a graphite (or similar) core encased in wood or other material.", "difficulty_level": 9, "notes": "Primary meaning treated as the common, countable noun (singular). Do not confuse with the verbal idiom \"to pencil (in)\" (to provisionally schedule), which is a different POS (verb). Lithuanian pieštukas is the standard term; \"grafitinis pieštukas\" specifies a graphite pencil. French crayon is the usual translation but can also mean other drawing sticks (context distinguishes). Swahili often borrows 'penseli' for pencil."}
{"guid": "N08_022", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "comb", "concept_definition": "A small handheld tool with a row of teeth used to arrange, untangle, or style hair.", "difficulty_level": 9, "notes": "Primary meaning given: the grooming tool. Lithuanian šukos is commonly used as a plural-form lemma (pluralia tantum) for 'comb'; a singular form šukė exists but is less common. Chinese and Korean also have related verb forms (梳, 빗다) and French has the verb peigner — those are not the focus here. Swahili single-word equivalents vary by region; a descriptive phrase (kifaa cha kupamba nywele = 'tool for arranging hair') is provided to avoid incorrect single-word guesses."}
{"guid": "N08_023", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "toothbrush", "concept_definition": "A small brush used for cleaning the teeth and gums.", "difficulty_level": 9, "notes": "Countable, everyday personal hygiene item. Variants include electric toothbrush (electric dantų šepetėlis / 電動牙刷 / 전동칫솔 / brosse à dents électrique / mswaki wa umeme / bàn chải đánh răng điện) and toothbrush head (replaceable part). Translations given are the common, base-form equivalents in each language."}
{"guid": "N08_024", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "string", "concept_definition": "A thin, flexible length of fiber, thread, or twine used for tying, fastening, or connecting things; a small cord.", "difficulty_level": 9, "notes": "This entry focuses on the physical object sense of \"string\" (as translated by Lithuanian \"vervelė\"). The English lemma \"string\" also has other senses (e.g., a sequence of characters in computing, a series of items, or a musical instrument string) which are not covered here; those senses map to different translations in other languages. Translations provided are the most common, base-form equivalents for the physical cord/thread sense."}
{"guid": "N08_025", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "candle", "concept_definition": "A solid block or stick of wax (or similar material) with a central wick that is lit to produce light, and sometimes scent or heat.", "difficulty_level": 9, "notes": "Common materials: paraffin, beeswax, soy. Types include tapers (long thin), votive, pillar, and tealight. Candles are used for lighting, decoration, ceremonies, and scent. All translations are given in base (lemma) form and the entry focuses on the primary, literal meaning (an object that produces light when lit)."}
{"guid": "N08_026", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "spatula", "concept_definition": "A flat or broad kitchen tool used for flipping, turning, spreading, or scraping food or mixtures.", "difficulty_level": 9, "notes": "'Spatula' covers several related kitchen tools: rubber/silicone spatulas used for scraping and mixing (often called 刮刀/抹刀 in Chinese or 'rubber spatula' in English), and flat metal or plastic turners used for flipping (often called 锅铲/铲子 or 'turner'). Translations vary by type and region—e.g., Chinese: 刮刀 (scraper/rubber spatula) vs. 锅铲 (wok/turner); Korean: 주걱 (general scoop/scraper) vs. 뒤집개 (turner); French 'spatule' covers both. Swahili often borrows 'spatula' from English. Provided translations are base/lemma forms and focus on the common kitchen-tool meaning."}
{"guid": "N08_027", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "umbrella", "concept_definition": "A handheld device with a collapsible fabric canopy on a frame, used to protect a person from rain or sunlight.", "difficulty_level": 15, "notes": "Here 'umbrella' refers to the common handheld rain/sun shield (skėtis). 'Parasol' denotes a sun-specific umbrella in English; Lithuanian alternatives include less common or dialectal forms."}
{"guid": "N08_028", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "stapler", "concept_definition": "A handheld device used to fasten sheets of paper together by driving a metal staple through them.", "difficulty_level": 15, "notes": "Focuses on common office stapler (handheld or desktop). Lithuanian 'segtuvas' is the standard term; 'segtukas' can also be used but sometimes refers to a small clip or safety pin."}
{"guid": "N08_029", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "pillow", "concept_definition": "A soft cushion used to support the head while sleeping or resting.", "difficulty_level": 15, "notes": "Refers to the common bedding item for head support during sleep; does not cover metaphorical uses (e.g., 'pillow of air') or specialized cushions like decorative cushions (which can also be called 'cushion')."}
{"guid": "N08_030", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "blanket", "concept_definition": "A large piece of soft material used to cover oneself, especially while sleeping, to provide warmth.", "difficulty_level": 15, "notes": "This entry treats 'blanket' in the primary sense of a bed covering (Lithuanian 'antklodė'). Other senses (e.g., blanket statement, blanket coverage as adjective) are excluded per instructions."}
{"guid": "N08_031", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "pan", "concept_definition": "A shallow, typically metal container with a flat bottom and usually a long handle, used for cooking food on a stovetop.", "difficulty_level": 15, "notes": "Analysis focuses on 'pan' meaning a cooking pan (Lithuanian keptuvė). Other meanings (e.g., to pan a camera, to criticize) are excluded per instructions."}
{"guid": "N08_032", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "vase", "concept_definition": "A decorative container, typically made of glass, ceramic, or metal, used for holding cut flowers or for display.", "difficulty_level": 15, "notes": "Here 'vase' refers to a decorative flower container. 'Urn' can be a larger or funerary container; included as a related alternative. All translations are in base (singular/lemma) form."}
{"guid": "N08_033", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "soap", "concept_definition": "A substance used with water for cleaning or washing, typically forming a lather.", "difficulty_level": 15, "notes": "This entry covers the common cleaning product (solid or liquid). Does not cover metaphorical uses (e.g., 'soap' as a genre: soap opera). All forms given as base/lemma."}
{"guid": "N08_034", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "razor", "concept_definition": "A handheld tool with a sharp blade used for shaving or removing hair from the skin.", "difficulty_level": 15, "notes": "Analysis focuses on the personal shaving device meaning (Lithuanian 'skustuvas'). Does not cover figurative uses (e.g., 'razor' in compound names) or other senses like 'razor blade' as separate noun."}
{"guid": "N08_035", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "doll", "concept_definition": "A small model of a human, used as a toy for children.", "difficulty_level": 15, "notes": "Primary meaning: toy resembling a human. 'Doll' can have figurative uses (affectionate term), but those are excluded per lemma focus."}
{"guid": "N08_036", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "toy", "concept_definition": "A small object designed for children to play with for amusement or learning.", "difficulty_level": 15, "notes": "Primary meaning as a noun (children's play object). 'Toy' can also be a verb meaning to play with or treat lightly, but that reading is excluded per instructions."}
{"guid": "N08_037", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "chopsticks", "concept_definition": "A pair of thin wooden, bamboo, or metal sticks used as eating utensils to pick up and hold food, commonly used in East Asian cuisines.", "difficulty_level": -1}
{"guid": "N08_038", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "bed", "concept_definition": "a piece of furniture for sleeping", "difficulty_level": 6}
{"guid": "N08_039", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "table", "concept_definition": "a piece of furniture with a flat top", "difficulty_level": 6}
{"guid": "N08_040", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "pack", "concept_definition": "a group or collection of things", "difficulty_level": 6}
{"guid": "N08_041", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "seat", "concept_definition": "a thing made for sitting on", "difficulty_level": 6}
{"guid": "N08_042", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "desk", "concept_definition": "a table for writing or working at", "difficulty_level": 6}
{"guid": "N08_043", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "throne", "concept_definition": "a ceremonial chair for a sovereign", "difficulty_level": 6}
{"guid": "N08_044", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "match", "concept_definition": "a short stick for producing fire; a contest", "difficulty_level": 6}

jsonl/nouns/small_movable_object/base.jsonl (diff)
@@ -35,3 +35,10 @@
 {"guid": "N08_035", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "doll", "concept_definition": "A small model of a human, used as a toy for children.", "difficulty_level": 15, "notes": "Primary meaning: toy resembling a human. 'Doll' can have figurative uses (affectionate term), but those are excluded per lemma focus."}
 {"guid": "N08_036", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "toy", "concept_definition": "A small object designed for children to play with for amusement or learning.", "difficulty_level": 15, "notes": "Primary meaning as a noun (children's play object). 'Toy' can also be a verb meaning to play with or treat lightly, but that reading is excluded per instructions."}
 {"guid": "N08_037", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "chopsticks", "concept_definition": "A pair of thin wooden, bamboo, or metal sticks used as eating utensils to pick up and hold food, commonly used in East Asian cuisines.", "difficulty_level": -1}
+{"guid": "N08_038", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "bed", "concept_definition": "a piece of furniture for sleeping", "difficulty_level": 6}
+{"guid": "N08_039", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "table", "concept_definition": "a piece of furniture with a flat top", "difficulty_level": 6}
+{"guid": "N08_040", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "pack", "concept_definition": "a group or collection of things", "difficulty_level": 6}
+{"guid": "N08_041", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "seat", "concept_definition": "a thing made for sitting on", "difficulty_level": 6}
+{"guid": "N08_042", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "desk", "concept_definition": "a table for writing or working at", "difficulty_level": 6}
+{"guid": "N08_043", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "throne", "concept_definition": "a ceremonial chair for a sovereign", "difficulty_level": 6}
+{"guid": "N08_044", "pos_type": "noun", "pos_subtype": "small_movable_object", "concept_label": "match", "concept_definition": "a short stick for producing fire; a contest", "difficulty_level": 6}
